<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<script src="lz-string.min.js"></script>
<title>Blocnotte : essayez Linotte !</title>
</head>
<style type="text/css" media="screen">
#editor {
	position: absolute;
	width: 700px;
	height: 320px;
}

#tableau {
	position: absolute;
	width: 700px;
	height: 150px;
}

.myButton {
	-moz-box-shadow: inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: inset 0px 1px 0px 0px #fff6af;
	box-shadow: inset 0px 1px 0px 0px #fff6af;
	/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64
		), color-stop(1, #ffab23));
	background: -moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background: -webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background: -o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background: -ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);*/
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64',
		endColorstr='#ffab23', GradientType=0);
	/*background-color: #ffec64;*/
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #ffaa22;
	display: inline-block;
	cursor: pointer;
	color: #333333;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 6px 24px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #ffee66;
}

.myButtonhover:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23
		), color-stop(1, #ffec64));
	background: -moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background: -webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background: -o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background: -ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23',
		endColorstr='#ffec64', GradientType=0);
	background-color: #ffab23;
}

.myButton:active {
	//position: relative;
	top: 1px;
}
</style>
<body style="background-color: #e6f5fc;">

<div class="myButton " style="width: 651px;" >Sélectionnez un langage de programmation : 
<select id="langage" name="select" class="myButton myButtonhover" onchange="changeExemple()">
  <option value="Linnet">Linnet - algorithmique en anglais</option>
  <option value="Linotte2" selected>Linotte 2</option> 
  <option value="Lyre">Lyre - algorithmique en français</option>
</select>
</div>
	<pre style="height: 300px;">
<div id="editor"></div>
</pre>

	<br>
	<button type="button" onclick="loadDoc()" class="myButton myButtonhover"
		style="margin-left: 90px;">Lire le livre !</button>
	<button type="button" onclick="partager()" class="myButton myButtonhover"
		style="margin-left: 187px;">Partager ce livre !</button>
	<br>
	<br>

	<div id="tableau"></div>


	<div id="langageLyre" style="display: none" >/*La suite de Syracuse est définie ainsi :
- on part d'un entier ;
- s'il est pair, on le divise par 2 ; sinon, on le multiplie par 3 et on ajoute 1 ;
- on recommence la même opération sur l'entier obtenu, et ainsi de suite ; la suite s'arrête si on arrive à 1.*/
durée := 0
e := 2361235441021745907775
tant que e != 1 {
	durée = durée + 1
	si (e mod 2) = 0, e = e / 2
	sinon e = e * 3 + 1
	affiche e
}
affiche "durée = {durée}"</div>

	<div id="langageLinnet" style="display: none" >/*La suite de Syracuse est définie ainsi :
- on part d'un entier ;
- s'il est pair, on le divise par 2 ; sinon, on le multiplie par 3 et on ajoute 1 ;
- on recommence la même opération sur l'entier obtenu, et ainsi de suite ; la suite s'arrête si on arrive à 1.*/
durée := 0
e := 2361235441021745907775
while e != 1 {
	durée = durée + 1
	if (e mod 2) = 0, e = e / 2
	else e = e * 3 + 1
	print e
}
print "durée = {durée}"</div>

	<div id="langageLinotte" style="display: none" >/*La suite de Syracuse est définie ainsi :
- on part d'un entier ;
- s'il est pair, on le divise par 2 ; sinon, on le multiplie par 3 et on ajoute 1 ;
- on recommence la même opération sur l'entier obtenu, et ainsi de suite ; la suite s'arrête si on arrive à 1.*/
syracuse :
	durée est un nombre
	e est un nombre
	début
		e prend 2361235441021745907775
		tant que e != 1 lis
			durée prend durée + 1
			si (e mod 2) = 0, e prend e / 2
			sinon e prend e * 3 + 1
			affiche e
		ferme
		affiche "durée = {durée}"</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.2/ace.js" type="text/javascript" charset="utf-8"></script>

	<script>
		var editor = ace.edit("editor");
		editor.setTheme("ace/theme/chrome");
		editor.getSession().setMode("ace/mode/stylus");
		editor.setShowPrintMargin(false);

		var tableau = ace.edit("tableau");
		tableau.setTheme("ace/theme/terminal");
		tableau.setShowPrintMargin(false);
		tableau.setReadOnly(true);
		tableau.setHighlightActiveLine(false);

		var contenu = getElementById("langageLinotte");
		editor.setValue(contenu)
		editor.clearSelection()

		var langage = getQueryVariable("langage");
		if (langage.length > 1) {
			    var element = document.getElementById('langage');
    			element.value = langage;

	    		if ( langage == "Linnet") {
					var contenu = getElementById("langageLinnet");
					editor.setValue(contenu)
					editor.clearSelection()
				}
				/*if ( langage == "Linotte2") {
					var contenu = getElementById("langageLinotte");
					editor.setValue(contenu)
					editor.clearSelection()
				}*/
				if ( langage == "Lyre") {
					var contenu = getElementById("langageLyre");
					editor.setValue(contenu)
					editor.clearSelection()
				}
		}

		var livrePartage = getQueryVariable("livre");
		if (livrePartage.length > 1) {
			var contenu = LZString
					.decompressFromEncodedURIComponent(livrePartage);
			editor.setValue(contenu)
			editor.clearSelection()
		} 

		function getElementById(id) {
			var element = document.getElementById(id);
    			return element.innerText || element.textContent;
		}

		function loadDoc() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				tableau.setValue("On appelle le Webonotte...")
				if (xhttp.readyState == 4 && xhttp.status == 200) {
					//alert('<'+xhttp.responseText+'>')
					tableau.setValue(xhttp.responseText)
				} else if (xhttp.readyState == 4) {
					if (xhttp.status == 500) {
						tableau.setValue(xhttp.responseText)
					} else {
						tableau.setValue("Erreur technique : impossible de joindre le Webonotte.")
					}

				}
				tableau.clearSelection()
			}
			var livre = editor.getValue();

			xhttp.open("POST", "/essayer", true);
			xhttp.setRequestHeader("Content-type",
					"application/x-www-form-urlencoded");

			var e = document.getElementById("langage");
			var langage = e.options[e.selectedIndex].value;

			xhttp.send("langage=" + langage + "&livre=" + encodeURIComponent(livre));
		}

		function changeExemple() {
			var elv = document.getElementById("langage");
			var langage = elv.options[elv.selectedIndex].value;
			if ( langage == "Linnet") {
				var contenu = getElementById("langageLinnet");
				editor.setValue(contenu)
				editor.clearSelection()
			}
			if ( langage == "Linotte2") {
				var contenu = getElementById("langageLinotte");
				editor.setValue(contenu)
				editor.clearSelection()
			}
			if ( langage == "Lyre") {
				var contenu = getElementById("langageLyre");
				editor.setValue(contenu)
				editor.clearSelection()
			}
		}

		function partager() {

			var livre = editor.getValue();
			var full = location.protocol + '//' + location.hostname
					+ (location.port ? ':' + location.port : '');
			var e = document.getElementById("langage");
			var langage = e.options[e.selectedIndex].value;
			var link = full + "/essayer.html?langage=" + langage + "%26livre="
					+ LZString.compressToEncodedURIComponent(livre)
			var link_short = link;

			// On va essayer de raccourcir l'url :
			var host   = 'https://lstu.fr';
			//var host   = 'https://frama.link';
		    var url    = host + '/a.json';
		    var params = 'lsturl='+link;
		    var xhr    = new XMLHttpRequest();

		    xhr.open('POST', url, true);
		    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		    xhr.setRequestHeader("Content-length", params.length);
		    xhr.setRequestHeader("Connection", "close");
		    if (!xhr) {
		        alert('CORS not supported');
		    }

		    xhr.onload = function() {
		        var json = JSON.parse(xhr.responseText);
		        if (json.success) {
		        	window
					.prompt(
							"Voici l'url à partager (contrôle+C pour copier dans votre presse-papier):",
							json.short); //json.short
		        } else {
		            window
					.prompt(
							"Voici l'url à partager (contrôle+C pour copier dans votre presse-papier):",
							link_short);
		        }
		    };

		    xhr.onerror = function() {
		        window
					.prompt(
							"Voici l'url à partager (contrôle+C pour copier dans votre presse-papier):",
							link_short);
		    };

		    xhr.send(params);
			
		}

		function getQueryVariable(variable) {
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for (var i = 0; i < vars.length; i++) {
				var pair = vars[i].split("=");
				if (pair[0] == variable) {
					return decodeURIComponent(pair[1]);
				}
			}
			return ""
		}
	</script>

</body>
</html>