<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Découvrir Linotte en 10 minutes - 1</title>
		<link rel="stylesheet" type="text/css" href="http://shutterb.org/themes/default/style.css" id="shutterborg_stylesheet" />
	</head>

<body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script>

$(document).ready(function() {
  function filterPath(string) {
  return string
    .replace(/^\//,'')
    .replace(/(index|default).[a-zA-Z]{3,4}$/,'')
    .replace(/\/$/,'');
  }
  var locationPath = filterPath(location.pathname);
  var scrollElem = scrollableElement('html', 'body');

  $('a[href*=#]').each(function() {
    var thisPath = filterPath(this.pathname) || locationPath;
    if (  locationPath == thisPath
    && (location.hostname == this.hostname || !this.hostname)
    && this.hash.replace(/#/,'') ) {
      var $target = $(this.hash), target = this.hash;
      if (target) {
        var targetOffset = $target.offset().top;
        $(this).click(function(event) {
          event.preventDefault();
          $(scrollElem).animate({scrollTop: targetOffset}, 400, function() {
            location.hash = target;
          });
        });
      }
    }
  });

  // use the first element that is "scrollable"
  function scrollableElement(els) {
    for (var i = 0, argLength = arguments.length; i <argLength; i++) {
      var el = arguments[i],
          $scrollElement = $(el);
      if ($scrollElement.scrollTop()> 0) {
        return el;
      } else {
        $scrollElement.scrollTop(1);
        var isScrollable = $scrollElement.scrollTop()> 0;
        $scrollElement.scrollTop(0);
        if (isScrollable) {
          return el;
        }
      }
    }
    return [];
  }

});

</script>

<style>
#navigation {
	opacity:0.1; 
	width: 200px ;
	list-style: none ;
	margin: 0 ;
	padding: 0 ;
	padding: 0;
	top: 0;
	z-index: 10;
	bottom: -20px;
	height: 160px;
	position: fixed;
	right: 0;
	}
	
#navigation li {
	color: #fff ;
	border: 1px solid #600 ;
	margin-bottom: 1px ;
	}
	
#navigation li a {
	display: block ;
	background: #000000 ;
	color: #fff ;
	line-height: 1em ;
	text-align: center ;
	text-decoration: none ;
	padding: 4px 0 ;
	}
	
#navigation li a:hover, #navigation li a:focus, #navigation li a:active {
	opacity:0.9; 
	background: #CDBFD9;
	text-decoration: none ;
	}

#navigation:hover{
	opacity:0.9; 
	}	

</style>

<ul id="navigation">
	<li><a href="#-1" title="Accueil">Accueil</a></li>
	<li><a href="#0" title="Remarques">Remarques</a></li>
	<li><a href="#1" title="Prérequis">Prérequis</a></li>
	<li><a href="#2" title="Présentation">Présentation</a></li>
	<li><a href="#3" title="Des applications puissantes">Des applications puissantes</a></li>
	<li><a href="#4" title="Premier pas">Premier pas</a></li>
	<li><a href="#5" title="Exemple avec une variable">Exemple avec une variable</a></li>
	<li><a href="#6" title="Des types simples">Des types simples</a></li>
	<li><a href="#7" title="Interaction avec l'utilisateur">Interaction avec l'utilisateur</a></li>
	<li><a href="#8" title="Fonctions mathématiques">Fonctions mathématiques</a></li>
	<li><a href="#9" title="Les conditions">Les conditions</a></li>
	<li><a href="#10" title="Les paragraphes et doublures">Les paragraphes et doublures</a></li>
	<li><a href="#11" title="Les sous-paragraphes">Les sous-paragraphes</a></li>
	<li><a href="#12" title="Les acteurs locaux">Les acteurs locaux</a></li>
 	<li><a href="#17" title="Récursivité">La récursivité</a></li>
	<li><a href="#13" title="Les boucles">Les boucles</a></li>
	<li><a href="#14" title="Un peu de sucre ?">Un peu de sucre ?</a></li>
	<li><a href="#15" title="Attraper les erreurs">Attraper les erreurs</a></li>
	<li><a href="#16" title="Parallélisation des traitements">Parallélisation des traitements</a></li>
	<li><a href="http://langagelinotte.googlecode.com/svn/trunk/Linotte/doc/20minutes.html" title="10 minutes de plus...">10 minutes de plus...</a></li>
</ul>

<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: center; background-color: rgb(240, 240, 240);" class="" 
id="-1"><span class="">**************************************</span><span
 class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: center; background-color: rgb(240, 240, 240);" class="" 
id="magicdomid3"><span class="">|&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 |</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: center; background-color: rgb(240, 240, 240);" class="" 
id="magicdomid4"><span class="">|&nbsp; Découvrir Linotte en dix 
minutes&nbsp; |</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: center; background-color: rgb(240, 240, 240);" class="" 
id="magicdomid5"><span class="">| &nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


 |</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: center; background-color: rgb(240, 240, 240);" class="" 
id="magicdomid6"><span class="">**************************************<br>
</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid7"><br>
<br>
<br>
<div style="text-align: center;"><font size="2">Première partie : dix 
minutes pour découvrir les bases</font><br>
</div>
<br>
<br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="0"><font 
size="2"><span class="b"><strong>* <span style="text-decoration: 
underline;">Remarques</span></strong></span></font><span class="b"><strong></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid9"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="ace-line" id="magicdomid352"><span class="">-
 Ce

 document présente
 rapidement </span><span class="author-g-4vbwdpt8cfwp18sl">quelques </span><span
 class="">fonctionnalités du langage Linotte.</span></div>
<div style="text-align: justify;">
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid11"><span class="">- Ce 
n'est pas un 
tutoriel pour 
apprendre à programmer.</span></div>
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">

</div>

<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid16"><br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="1"><span 
class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Prérequis</span></strong></span><span
 class="b"><strong></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid18"><br>
</div>
- Avoir installé l'Atelier Linotte :<br>
<div style="margin-left: 40px;"><a target="_blank" 
href="http://langagelinotte.free.fr/wordpress/?page_id=119">http://langagelinotte.free.fr/wordpress/?page_id=119</a><br>
<br>
</div>
<a name="2"><a>
<div style="background-color: rgb(240, 240, 240);" id="2"><span 
style="font-weight: bold;">* <span style="text-decoration: underline;">Présentation</span></span></div>
<br>
<div style="text-align: justify;">
Linotte est un langage de programmation très simple à prendre en main. 
Ces principales caractéristiques sont :<br>
</div>
<ul><li>programmation impérative (pour les débutants)</li>
	<li>programmation fonctionnelle (pour la programmation 
d'algorithmes)</li>
	<li>programmation orientée objet</li>
	<li>programmation orientée prototype</li>
	<li>programmation graphique et événementielle</li>
	<li>programmation web dynamique</li>
</ul>
<div style="background-color: rgb(240, 240, 240);" id="3"><span 
style="font-weight: bold;">* <span style="text-decoration: underline;">Des
 applications puissantes</span></span></div>
<br>
<div style="text-align: justify;">Malgré sa simplicité apparente, le 
langage peut produire des 
programmes complexes. Voici quelques réalisations :<br>
</div>
<ul>
	<li>Plumes Mêlées : <a href="http://plumesmelees.fr.nf/">http://plumesmelees.fr.nf/</a></li>
	<li>Astronotte : <a 
href="http://langagelinotte.free.fr/linotte/applet/astronotte/astronotte.html">http://langagelinotte.free.fr/linotte/applet/astronotte/astronotte.html</a></li>
	<li>La galerie d'images : <a 
href="http://langagelinotte.free.fr/wordpress/?page_id=202">http://langagelinotte.free.fr/wordpress/?page_id=202</a></li>
</ul>
<br>
<div style="background-color: rgb(240, 240, 240);" id="4"><span 
style="font-family: courier new,courier,mono,monospace,serif; 
font-weight: bold;">* </span><span style="text-decoration: underline; 
font-family: courier new,courier,mono,monospace,serif; font-weight: 
bold;">Premier pas</span></div>
</div>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192); text-align: left;" class="" 
id="magicdomid37"><div style="margin-left: 40px;"><span>Politesse :</span><br>
<span><em></em></span></div>
<div style="margin-left: 40px;"><span class="i">Principal :</span><br>
<span><em></em></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
Actions :</span><br>
<span><em></em></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Affiche 
"Bonjour !"</span><br>
<span><em></em></span></div>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid38"><span class="">&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid39"><span class="">En 4 lignes, nous avons écrit 
un premier programme qui peut 
être directement exécuté dans l'atelier Linotte.<br>
</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid40"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="5"><span 
class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Exemple 
avec une 
variable</span></strong></span><span class="b"><strong></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid42"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid43"><span class="">La 
notion de variables en 
Linotte s'exprime à travers la 
notion d'acteurs. Un acteur est caractérisé par un nom, un rôle (un 
type) et une valeur.<br>
</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid44"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid45"><span 
class="">&nbsp;&nbsp;&nbsp;<span style="font-style: italic;"> </span></span><span
 style="" class="i">Exemple avec une variable :&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid46"><span 
class="">&nbsp;&nbsp;&nbsp; Principal </span><span class="i">:&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid47"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;
 Rôles
 :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid48"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="color: rgb(240, 0, 0);"> prénom :: texte &lt;- 
"Nicolas"</span></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid49"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;


 Actions :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid50"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Affiche "Bonjour, " + 
prénom</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid51"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid52"><span class="">La 
déclaration des acteurs est
 effectuée dans le bloc </span><span class="i">Rôles</span><span 
class="">.</span></div>
<div style="text-align: justify;">
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid54"><span class="">Cet 
exemple créé l'acteur </span><span class="i"><em>prénom</em></span><span
 class=""> typé </span><span class="i"><em>texte</em></span><span 
class=""> et contiendra la valeur 
"Nicolas".</span></div>
<div style="text-align: justify;">

</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid56"><span class="">Si vous 
l'essayez dans 
l'Atelier, vous obtiendrez à l'affichage : </span><span class="i"><em><br>
Bonjour,
 Nicolas</em></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid57"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="6"><span 
class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Des types simples</span></strong></span><span
 class="b"></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid59"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid60"><span class="">Le langage propose seulement 5
 types qui sont :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid61"><span class="i"><em>texte</em></span><span 
class="">, </span><span class="i"><em>nombre</em></span><span class="">,
 </span><span class="i"><em>drapeau</em></span><span class="">, </span><span
 class="i"><em>casier</em></span><span class="">, </span><span class="i"><em>espèce<br>
<br>
</em></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid62"><span class="">Nous verrons à travers les 
exemples comment les utiliser.</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid63"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="7"><span 
class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Interaction


 avec 
l'utilisateur</span></strong></span><span class="b"><strong></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid65"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid66"><span class="">Le verbe </span><span 
class="b"><strong>Demander </strong>interroge </span><span class="">l'utilisateur


 :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid67"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid68"><span 
class="">&nbsp;&nbsp;&nbsp;<span style="font-style: italic;"> </span></span><span
 style="" class="i">Exemple du verbe demander : <br>
</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid69"><div 
style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid69"><span 
class="">&nbsp;&nbsp;&nbsp; <span style="color: rgb(0, 160, 0);">("Ceci 
est un commentaire !")</span></span><span class="i"></span></div>
<span class="">&nbsp;&nbsp;&nbsp; Principal </span><span class="i">:&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid70"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;
 Rôles :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid71"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


 prénom :: texte&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid72"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;
 Actions :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid73"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 Affiche "Quel est ton prénom ?"</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid74"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span><span style="color: rgb(240, 0, 0);" class="b i"><strong>Demande
 </strong></span><span class="i">prénom</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid75"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 Affiche "Bonjour, " + prénom</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid76"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid77"><span class="">Le verbe </span><span 
class="b"><strong>Questionner</strong></span><span class=""> peut être 
également utilisé :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid78"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid79"><span 
class="">&nbsp;&nbsp;&nbsp;<span style="font-style: italic;"> </span></span><span
 style="" class="i">Exemple du verbe questionner :&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid80"><span 
class="">&nbsp;&nbsp;&nbsp; Principal </span><span class="i">:&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid81"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
 class="i">Rôles :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid82"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prénom
 :: texte&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid83"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Actions :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid84"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="color: rgb(240, 0, 0);"> </span></span><span style="color: 
rgb(240, 0, 0);" class="b i"><strong>Questionne </strong></span><span 
class="i">prénom sur "Quel est ton prénom ?"</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid85"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 Affiche "Bonjour, " + prénom</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid86"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid87"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="8"><span 
class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Fonctions
 mathématiques</span></strong></span><span class="b"><strong></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid89"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid90"><span class="">Les fonctions disponibles sont
 :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid92"><ul class="list-bullet2"><li><span class="">Carré












 d'un nombre : carré x<br>
</span></li>
	<li><span class="">Cosinus



 : cos x<br>
</span></li>
	<li><span class="">Sinus


 : sin x<br>
</span></li>
	<li><span class="">Fonction



 exponentielle : exp x<br>
</span></li>
	<li><span class="">Logarithme



 décimal: log x<br>
</span></li>
	<li><span class="">Logarithme


 naturel: logn x<br>
</span></li>
	<li><span class="">Valeur



 absolue : abs x<br>
</span></li>
	<li><span class="">Racine


 carrée : racine x<br>
</span></li>
	<li><span class="">Arrondi



 : arrondi x<br>
</span></li>
	<li><span class="">Cube


 d'un nombre : cube x<br>
</span></li>
	<li><span class="">Puissance


 : x puiss n<br>
</span></li>
	<li><span class="">Modulo



 : x mod n<br>
</span></li>
	<li><span class="">Et


 logique : x et n<br>
</span></li>
	<li><span class="">Ou



 logique : x ou n<br>
</span></li>
	<li><span class="">Xou


 logique : x xou n<br>
</span></li>
	<li><span class="">Tangente



 : tan x<br>
</span></li>
	<li><span class="">Arc


 cosinus : acos x<br>
</span></li>
	<li><span class="">Arc



 sin : asin x<br>
</span></li>
	<li><span class="">Arc


 tangente : atan x<br>
</span></li>
	<li><span class="">Hasard


 : 
hasard x<br>
</span></li>
</ul>
Exemple simple :<br>
<br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid124"><span
 class="">&nbsp;&nbsp;&nbsp; </span><span class="i">Exemple mathématique
 :&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid125"><span
 class="">&nbsp;&nbsp;&nbsp; Principal </span><span class="i">:&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid126"><span
 class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
Actions :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid127"><span
 class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </em></span><span class="b i"><strong>Affiche carré 4</strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid128"><span
 class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </em></span><span class="b i"><strong>Affiche 2 puiss 3</strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid129"><span
 class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </em></span><span class="b i"><strong>Affiche vrai ou faux</strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid130"><span
 style="font-style: italic;" class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span><span class="b i"><strong><span style="">Affiche (2 
puiss 3 + 5 * 6 - 1 ) / 3</span><br>
</strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid132"><br>
Exemple plus complexe :<br>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid130"><div 
style="margin-left: 40px;"><span class=""></span>Syracuse :<br>
</div>
<div style="margin-left: 40px;">
Principal :<br>
&nbsp;&nbsp;&nbsp; Rôles :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; durée :: nombre &lt;- 0<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; e :: nombre<br>
&nbsp;&nbsp;&nbsp; Actions :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; demande e<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; tant que e != 1, lis<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; durée vaut 
durée + 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; si (e mod 2) ==
 0 alors e vaut e / 2<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; sinon e vaut e
 * 3 + 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ferme<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; affiche durée<br>
</div>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid131"><br>
</div>
<span class="">D'autres fonctions seront proposées par le greffon Abaque
 :&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid133"><span class=" url"><a target="_blank" 
href="http://code.google.com/p/abaque/">http://code.google.com/p/abaque/</a></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid134"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="9"><span
 class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Les 
conditions</span></strong></span><span class="b"><strong></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid136"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid137"><span class="">Le langage propose les 
conditions suivantes :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid139"><ul class="list-bullet1"><li><span class="">si













 ? == ? alors</span></li>
	<li><span class="">si


 ? != ? alors</span></li>
	<li><span class="">si



 ? &gt; ? alors</span></li>
	<li><span class="">si


 ? &lt; ? alors</span></li>
	<li><span class="">si



 ? &gt;= ? alors</span></li>
	<li><span class="">si


 ? &lt;= ? alors</span></li>
	<li><span class="">si


 ? est en collision avec ? 
alors ? (à utiliser avec des objets graphiques)<br>
</span></li>
	<li><span class="">si


 ? est vide alors ?</span></li>
	<li><span class="">si



 ? est non vide alors ?</span></li>
	<li><span class="">si


 ? est 
(vrai/faux) alors ?</span></li>
	<li><span class="">si ? alors ?</span></li>
	<li><span class="">si


 ? 
contient ? alors ?</span></li>
</ul>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid153"><span class="">Les conditions peuvent 
s'utiliser simplement sur une ligne :</span></div>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid159"><div 
style="margin-left: 40px;"><span class="i">Exemple conditions 1 :</span><br>
<span class="i"></span></div>
<div style="margin-left: 40px;"><span class="i">Principal :</span><br>
<span class="i"></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
Actions :</span><br>
<span class="i"></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Si (2 * 2) 
== (2
 + 2)
 alors affiche "j'ai raison."</span><br>
<span class="i"></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Si (3 * 3) 

&gt; 

(3 + 3) alors affiche "j'ai toujours raison !"</span><br>
<span class="i"><em></em></span></div>
<span class="i"><em></em></span></div>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid161"><span class="">On peut utiliser les </span><span
 class="i"><em>sous-paragraphes</em></span><span class=""> (*) :</span></div>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid171"><div 
style="margin-left: 40px;"><span class="b">Exemple

 conditions 2 :</span><br>
<span class="b"><strong></strong></span></div>
<div style="margin-left: 40px;"><span>Principal :</span><br>
<span class="b"><strong></strong></span></div>
<div style="margin-left: 40px;"><span>&nbsp;&nbsp;&nbsp;

 Actions&nbsp; :</span><br>
<span class="b"><strong></strong></span></div>
<div style="margin-left: 40px;"><span class="b"><strong>&nbsp;&nbsp;&nbsp;


 &nbsp;&nbsp;&nbsp; Si (2 * 2) == (2 + 2) alors <span style="color: 
rgb(240, 0, 0);">lis</span></strong></span><br>
<span class="b"><strong></strong></span></div>
<div style="margin-left: 40px;"><span>&nbsp;&nbsp;&nbsp;


 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; affiche&nbsp; "j'ai 
raison"</span><br>
<span class="b"><strong></strong></span></div>
<div style="margin-left: 40px;"><span class="b"><strong>&nbsp;&nbsp;&nbsp;



 &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 0);">ferme</span></strong></span><br>
<span class="b"><strong></strong></span></div>
<div style="margin-left: 40px;"><span class="b"><strong>&nbsp;&nbsp;&nbsp;










 &nbsp;&nbsp;&nbsp; Si (3 * 3)&nbsp; &gt; (3
 + 3) alors <span style="color: rgb(240, 0, 0);">lis</span></strong></span><br>
<span class="b"><strong></strong></span></div>
<div style="margin-left: 40px;"><span>&nbsp;&nbsp;&nbsp;

 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; affiche "j'ai toujours raison !"</span><br>
<span class="b"><strong></strong></span></div>
<div style="margin-left: 40px;"><span class="b"><strong>&nbsp;&nbsp;&nbsp;

 &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 0);">ferme</span></strong></span><br>
<span class="b"><strong></strong></span></div>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid172"><span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid173"><span class="">La clause </span><span 
class="i"><em>Sinon </em></span><span class="">peut également être 
utilisée
 :</span></div>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid181"><div 
style="margin-left: 40px;"><span class="i">Exemple conditions 3 :</span><br>
<span class="i"></span></div>
<div style="margin-left: 40px;"><span class="i">Principal :</span><br>
<span class="i"></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
Actions&nbsp; :</span><br>
<span class="i"></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Si (2 * 2) 
== (2
 + 2) alors lis</span><br>
<span class="i"></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; affiche 
"j'ai raison"</span><br>
<span class="i"></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; ferme</span><br>
<span class="i"></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold; color: rgb(240, 0, 
0);">Sinon</span> affiche 
"j'ai tort !"</span><br>
<span class="i"></span></div>
<span class="i"></span></div>
<span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="10"><span
 class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Les 
paragraphes et doublures<br>
</span></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid187"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid188"><span class="">Un programme en Linotte est 
constitué d'au minimum un 
paragraphe (par convention, on nomme le premier paragraphe "principal") :</span></div>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid196"><div 
style="margin-left: 40px;"><span class="b i"><strong><span 
style="font-weight: normal;">Exemple Paragraphe simple :</span></strong></span><br
 style="font-weight: normal;"><span class="b i"><strong><em></em></strong></span></div>
<div style="margin-left: 40px;"><span class="b i"><strong><span 
style="font-weight: normal;">Principal :</span></strong></span><br 
style="font-weight: normal;"><span class="b i"><strong></strong></span></div>
<div style="margin-left: 40px;"><span class="b i"><strong><span 
style="font-weight: normal;">&nbsp;&nbsp;&nbsp; Rôles :</span></strong></span><br
 style="font-weight: normal;"><span class="b i"><strong></strong></span></div>
<div style="margin-left: 40px;"><span class="b i"><strong><span 
style="font-weight: normal;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
prénom 1 :: texte</span></strong></span><br style="font-weight: normal;"><span
 class="b i"><strong></strong></span></div>
<div style="margin-left: 40px;"><span class="b i"><strong><span 
style="font-weight: normal;">&nbsp;&nbsp;&nbsp; Actions&nbsp; :</span></strong></span><br
 style="font-weight: normal;"><span class="b i"><strong><em></em></strong></span></div>
<div style="margin-left: 40px;"><span class="b i"><strong><span 
style="font-weight: normal;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
Demande prénom 1</span></strong></span><br style="font-weight: normal;"><span
 class="b i"><strong><em></em></strong></span></div>
<div style="margin-left: 40px;"><span class="b i"><strong><span 
style="font-weight: normal;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
Affiche "bonjour, " + prénom 1 + " 
!"</span></strong></span><br>
<span class="b i"><strong></strong></span></div>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid197"><span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid198"><span class="">Il est parfois utile de 
découper un algorithme en plusieurs paragraphes :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid199"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid222"><div 
style="margin-left: 40px;"><span class="">Exemple










 Paragraphe 2 :</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">Principal :</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp;
 Rôles :</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Note1 :: nombre</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Note2 :: nombre</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; Note3 :: nombre</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
Actions&nbsp; :</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; Parcours question avec "Pierre", note1</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Parcours question
 
avec "Jacques", note2</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Parcours question
 avec
 "Hugo", note3</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Affiche "La note 
de 
Pierre est " + note1</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Affiche "La note 
de 
Jacques est " + note2</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Affiche "La note 
de 
Hugo est " + note3</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;"><span class="">Question :</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp;
 Rôles :</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 0);">*</span>

 prénom :: texte</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 0);">*</span> valeur 
:: nombre</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
Actions&nbsp; :</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; Affiche "Quelle est la note de " + prénom</span> + "
 ?"<br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp; Demande valeur</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Reviens</span></div>
</div>
<br>
<div style="text-align: justify;"><span style="font-family: courier 
new,courier,mono,monospace,serif;">Il 
suffit de préfixer un acteur d'un astérisque (<span style="color: 
rgb(240, 0, 0);">*</span>) et celui-ci devient un paramètre (ou une 
doublure).</span><br>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid198"><span class="">--&gt; 
Un paragraphe peut être utilisé en tant que fonction si celui-ci <span 
style="text-decoration: underline;">retourne</span> une valeur :<br>
</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid199"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid222"><div 
style="margin-left: 40px;"><span class="">Exemple











 Paragraphe 3 :</span><br>
Principal :<br>
&nbsp;&nbsp;&nbsp; Actions&nbsp; :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Affiche "La note de Pierre est " +
 <span style="color: rgb(240, 0, 0);">question(</span>"Pierre"<span 
style="color: rgb(240, 0, 0);">)</span><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Affiche "La note de Jacques est " +
 <span style="color: rgb(240, 0, 0);">question(</span>"Jacques"<span 
style="color: rgb(240, 0, 0);">)</span><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Affiche "La note de Hugo est " + <span
 style="color: rgb(240, 0, 0);">question(</span>"Hugo"<span 
style="color: rgb(240, 0, 0);">)</span><br>
<br>
Question :<br>
&nbsp;&nbsp;&nbsp; Rôles :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 
0);">*</span> prénom :: texte<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; valeur :: nombre<br>
&nbsp;&nbsp;&nbsp; Actions&nbsp; :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Questionne valeur sur "Quelle est 
la note de " + prénom + " ?"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 
0);">retourne </span>valeur</div>
</div>
<br>
</div>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="11"><span
 class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Les 
sous-paragraphes<br>
</span></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid225"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid226"><span class="">Les 
sous-paragraphes sont des
 structures internes à un 
paragraphe. On peut les utiliser dans des conditions ou les boucles.</span></div>
<div style="text-align: justify;">
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid227"><span class="">Un 
sous-paragraphe débute 
avec le verbe </span><span class="i"><em>lire</em></span><span class="">

 
et termine avec le verbe </span><span class="i"><em>fermer</em></span><span
 class="">.</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid228"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid243"><div 
style="margin-left: 40px;"><span class=""><span style=""></span></span><span
 class="i">Exemple sur les 
sous-paragraphes :</span><br>
<span class="i"></span></div>
<div style="margin-left: 40px;"><span class="i">Principal :</span><br>
<span class="i"><em></em></span></div>
<span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Rôles&nbsp;&nbsp; :</span><br>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; âge :: 
nombre</span><br>
<span class="i"><em></em></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
Actions&nbsp;&nbsp; :</span><br>
<span class="i"><em></em></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Affiche 
"Quel est&nbsp; ton âge ?"</span><br>
<span class="i"></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Demande âge</span><br>
<span class="i"></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Si âge &lt; 
10 
alors <span style="color: rgb(240, 0, 0);">lis</span></span><br>
<span class="i"><em></em></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; affiche 
"Tu es bien jeune pour programmer !"</span><br>
<span class="i"><em></em></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; affiche 
"Mais tu es plein de promesses !"</span><br>
<span class="i"><em></em></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 0);">Ferme</span></span><br>
<span class="i"><em></em></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Sinon si 
âge &lt; 15 alors <span style="color: rgb(240, 0, 0);">lis</span></span><br>
<span class="i"><em></em></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; affiche 
"Tu iras loin à programmer en langage 
Linotte !"</span><br>
<span class="i"><em></em></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; affiche 
"Ton 
avenir sera riche !"</span><br>
<span class="i"><em></em></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 0);">Ferme</span></span><br>
<span class="i"><em></em></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Sinon
affiche "Tu fais bien plus jeune que tes "&nbsp;
 + âge + " années !"</span><br>
<span class="i"><em></em></span></div>
<span class="i"><em></em></span></div>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="12"><span
 class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Les 
acteurs locaux<br>
</span></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid246"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid247"><span 
class="author-g-1lz122zhencoqj72z122z0sy">Linotte stocke les 
acteurs créés dans une bibliothèque interne.</span></div>
<div style="text-align: justify;">
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid248"><div style="text-align: justify;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">On 
peut facilement manipuler le même acteur d'un paragraphe à un autre :</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<span class="author-g-1lz122zhencoqj72z122z0sy">

<br>
</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid264"><div 
style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">Exemple :</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">Principal :</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; Rôles :</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; v :: texte &lt;- 
"Voici une valeur"</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
Actions&nbsp; :</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Affiche "Voici le 
texte : " + v</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Parcours message</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">Message :</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; Rôles :</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; v :: texte</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
Actions&nbsp; :</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Affiche "On a bien la 
même valeur : " + v</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Reviens</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid265"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid266"><span 
class="author-g-1lz122zhencoqj72z122z0sy">Ce comportement, pratique pour
 débuter lorsque l'on programme peut être finalement pénalisant à long 
terme car il est producteur d'erreurs.<br>
<br>
</span></div>
<div style="text-align: justify;">
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid267"><span 
class="author-g-1lz122zhencoqj72z122z0sy">Linotte
 propose une parade qui réduit la visibilité de l'acteur au
 paragraphe courant et même, à un sous-paragraphe, elle consiste à 
ajouter devant l'acteur le symbole § :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid268"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid290"><div 
style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">Exemple avec des acteurs 
locaux :</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">Principal :</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; Rôles :</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 0);">§</span> v :: 
texte &lt;-&nbsp; 


"Voici une valeur"</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
Actions&nbsp; :</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Affiche "Voici le&nbsp; 
texte : " + v</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Parcours message</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">Message :</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; Rôles :</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 0);">§</span> v :: 
texte</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
Actions&nbsp; :</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Si v est vide alors 
lis</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 
0);">§</span> libellé :: texte
 &lt;- "La valeur est vide !"</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Affiche 
libellé</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Ferme</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Sinon lis</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 
0);">§</span> libellé ::&nbsp; 



texte &lt;- "La valeur n'est pas vide : "</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Affiche libellé + v</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Ferme</span><br>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="margin-left: 40px;"><span 
class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; Reviens</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
</div>
</div>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid294"><br>
</div>

<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="17"><br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(240, 240, 240);" class="" id="12"><span class="b"><strong>*
 </strong></span><span class="b u"><strong><span style="text-decoration: underline;">La récursivité<br />
</span></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid246"><br />
</div>
  <div style="font-family: courier new,courier,mono,monospace,serif; text-align: justify;" class="" id="magicdomid247"><span class="author-g-1lz122zhencoqj72z122z0sy">Implémenter des algorithmes récursifs en Linotte est possible. Le meilleur exemple... la suite de Fibonacci :<br />
</span></div>
<div style="text-align: justify;">
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid248">
<span class="author-g-1lz122zhencoqj72z122z0sy">

<br />
</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid264"><div style="margin-left: 40px;"><span class="author-g-1lz122zhencoqj72z122z0sy">Fibonacci&nbsp; :<br />
Principal :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; n :: nombre<br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; "Entrez un nombre :" !<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; n ?<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; fibo(n) !<br />
<br />
Fibo :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; * n :: nombre<br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; si n &lt; 2 alors retourne n<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; retourne fibo(n-1) + fibo(n-2)</span><br />
<span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid265"><span class="author-g-1lz122zhencoqj72z122z0sy">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<span class="author-g-1lz122zhencoqj72z122z0sy"></span><br />
</div>

<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="13"><span
 class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Les 
boucles<br>
</span></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid296"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid297"><div style="font-family: courier 
new,courier,mono,monospace,serif; text-align: justify;" class="" 
id="magicdomid198"><span class="">Les boucles, briques essentielles lors
 de l'élaboration 
d'algorithme sont présentes sous différentes formes dans le langage 
Linotte.<br>
<br>
La forme la plus usuelle est "pour n de a à b ... " :<br>
</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid199"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid222"><div 
style="margin-left: 40px;">Exemple de boucle :<br>
</div>
<div style="margin-left: 40px;"><span class="">Principal :<br>
&nbsp;&nbsp;&nbsp; Rôles :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Notes :: casier de nombres vide<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Prénoms :: casier de textes &lt;- 
"Pierre", "Jacques", "Hugo"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; b :: nombre<br>
&nbsp;&nbsp;&nbsp; Actions&nbsp; :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 
0);">Pour b de 0 à 2</span>, lis<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; § note :: 
nombre<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; parcours 
question avec prénoms {b}, note<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ajoute note 
dans notes<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ferme<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 
0);">Pour b de 0 à 2</span>, lis<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; affiche "La 
note de " + prénoms {b} + " est " + notes {b}<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ferme<br>
<br>
Question :<br>
&nbsp;&nbsp;&nbsp; Rôles :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; * prénom :: texte<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; * valeur :: nombre<br>
&nbsp;&nbsp;&nbsp; Actions&nbsp; :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Affiche "Quelle est la note de " +
 prénom + " ?"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Demande valeur<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Reviens<br>
</span></div>
</div>
</div>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid198"><span class="">La forme "tant que <span 
style="font-style: italic;">condition</span> ... " est également 
disponible :<br>
</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid199"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid222">
    <div style="margin-left: 40px;">Exemple de boucle :<br>
</div>
<div style="margin-left: 40px;">Principal <span class="">:<br>
&nbsp;&nbsp;&nbsp; Rôles :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Notes :: casier de nombres vide<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Prénoms :: casier de textes &lt;- 
"Pierre", "Jacques", "Hugo"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; b :: nombre &lt;- 0<br>
&nbsp;&nbsp;&nbsp; Actions&nbsp; :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 
0);">Tant que b &lt; 3</span> , 
lis<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; § note :: 
nombre<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; parcours 
question avec prénoms {b}, note<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ajoute note 
dans notes<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; b vaut b + 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ferme<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 
0);">Tant que b &gt; 0</span>, 
lis<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; b vaut b - 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Affiche "La 
note de " + prénoms {b} + " est " + notes {b}<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ferme<br>
<br>
Question :<br>
&nbsp;&nbsp;&nbsp; Rôles :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; * prénom :: texte<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; * valeur :: nombre<br>
&nbsp;&nbsp;&nbsp; Actions&nbsp; :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Affiche "Quelle est la note de " +
 prénom + " ?"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Demande valeur<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Reviens</span><br>
</div>
</div>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="14"><span
 class="b"><strong>* <span style="text-decoration: underline;">Un peu de
 </span></strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">sucre ?<br>
</span></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid310"><br>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid173"><span class=""></span><span class="">Quelques









 raccourcis très utiles sont proposés.</span><br>
</div>
<br>
- Raccourci pour le verbe <span style="font-style: italic;">Afficher </span>:<br>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid181"><div 
style="margin-left: 40px;"><span class="i">Sucrerie 1 :</span><br>
<span class="i"><em></em></span></div>
<div style="margin-left: 40px;"><span class="i">Principal :</span><br>
<span class="i"><em></em></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
Actions&nbsp; :</span><br>
<span class="i"><em></em></span></div>
<div style="margin-left: 40px;"><span class="i">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; </span>"Bonjour








 " <span style="color: rgb(240, 0, 0);">!</span><br>
<span class="i"><em></em></span></div>
<span class="i"><em></em></span></div>
<span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span><br>
- Raccourci pour le verbe <span style="font-style: italic;">Demander</span>
 :<br>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid79"><span 
class="">&nbsp;&nbsp;&nbsp; </span><span class="i">Sucrerie </span>2<span
 class="i"> :&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid80"><span 
class="">&nbsp;&nbsp;&nbsp; Principal </span><span class="i">:&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid81"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
 class="i">Rôles :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid82"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prénom
 :: texte&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid83"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Actions :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid84"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="color: rgb(240, 0, 0);"></span></span><span style="color: 
rgb(240, 0, 0);" class="b i"><strong><em></em></strong></span><span 
class="i"> "Quel
 est ton prénom ?" <span style="color: rgb(0, 0, 0);">!</span><br>
</span><div style="margin-left: 80px;">&nbsp;Prénom <span style="color: 
rgb(240, 0, 0);">?</span><br>
</div>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid85">&nbsp;&nbsp;&nbsp;&nbsp;<span
 class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Bonjour, " + 
prénom <span style="color: rgb(0, 0, 0);">!</span><br>
</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid86"><br>
- Raccourci pour <span style="font-style: italic;">le verbe Valoir </span>:<br>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid79"><span 
class="">&nbsp;&nbsp;&nbsp; </span><span class="i">Sucrerie </span>3 :&nbsp;</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid80"><span 
class="">&nbsp;&nbsp;&nbsp; Principal </span><span class="i">:&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid81"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
 class="i">Rôles :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid82"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prénom
 :: texte&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid83"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Actions :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid84"><span 
class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span><span class="i">prénom vaut </span>"Pierre"<br>
<span class="i"></span><span class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span
 class="i"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></span><span
 class="i">prénom <span style="color: rgb(240, 0, 0);">=</span> </span>"Pierre"</div>
<br>
</div>
<!-- ajout interpolation de chaine -->
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid86"><br />
- Interpolation de chaîne :<br />
<br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid79"><span class="">&nbsp;&nbsp;&nbsp; </span><span class="i">Sucrerie </span>4 : <br />
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid80"><div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid80"><span class="">&nbsp;&nbsp;&nbsp; <span style="color: rgb(0, 160, 0);">("A partir de Linotte 1.5")</span></span><span style="color: rgb(0, 160, 0);" class="i"></span></div>
<span class=""></span><span class="">&nbsp;&nbsp;&nbsp; Principal </span><span class="i">:&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid81"><span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="i">Rôles :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid82"><span class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prénom
 :: texte&nbsp;&lt;- "Amandine"</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid83"><span class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Actions :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid84"><span class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span class="i">Affiche </span>"Le prénom est ${prénom}"<span class="">&nbsp;&nbsp;&nbsp;&nbsp;</span>
</div>
<br />
</div>
<!-- fin ajout -->
- Regrouper plusieurs actions identiques en une ligne :<br>
<br>
Au lieu d'écrire :<br>
</div>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid79"><div 
style="margin-left: 40px;"><span class=""></span><span class="i">Sucrerie&nbsp;</span>5
 :<br>
</div>
<div style="margin-left: 40px;"><span class="">Principal :</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; Rôles :</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;nom :: texte</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;prénom :: texte</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
Actions :</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;nom <span style="color: rgb(0, 0, 0);">?</span></span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;prénom <span style="color: rgb(0, 0, 0);">?</span></span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;nom <span style="color: rgb(0, 0, 0);">!</span></span><br>
<span class=""></span></div>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
&nbsp;prénom <span style="color: rgb(0, 0, 0);">!</span><br>
<span class=""></span></div>
</div>
<span class=""></span><span style="font-family: courier 
new,courier,mono,monospace,serif;" class="i"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </em></span><br style="font-family: courier 
new,courier,mono,monospace,serif;"><span style="font-family: courier 
new,courier,mono,monospace,serif;">L'utilisation

 de l'esperluette contracte le livre ainsi :</span><br>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid79">
  <div style="margin-left: 40px;"><span class=""></span><span 
style="font-style: italic;" class="i">Sucrerie&nbsp;</span><span 
style="font-style: italic;" class="">6 :</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">Principal :</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; Rôles :</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;nom <span style="color: rgb(240, 0, 0);">&amp;</span>
 prénom :: texte</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
Actions :</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;nom <span style="color: rgb(240, 0, 0);">&amp;</span>
 prénom ?</span><br>
<span class=""></span></div>
<div style="margin-left: 40px;"><span class="">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; prénom <span style="color: rgb(240, 0, 0);">&amp;</span>
 nom !</span><br>
</div>
<div style="margin-left: 40px;">
    <span class=""></span></div>
</div>
<span class=""></span><span class="i"><em></em></span><div 
style="font-family: courier new,courier,mono,monospace,serif;" class="" 
id="magicdomid316"><br>
- Regrouper plusieurs actions différentes en une ligne :<br>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid79"><div 
style="margin-left: 40px;"><span class=""></span><span class="i">Sucrerie&nbsp;</span><span
 class=""><span style=""></span></span><span style="">7</span> :<br>
Principal :<br>
&nbsp;&nbsp;&nbsp; Rôles :<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nom &amp; prénom :: texte<br>
&nbsp;&nbsp;&nbsp; Actions :<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; demande nom <span 
style="color: rgb(240, 0, 0);">;</span> 

affiche nom<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; demande prénom <span style="color:
 rgb(240, 0, 0);">;</span> 

affiche prénom<br>
</div>
</div>
</div>
<br>
<span style="font-family: courier new,courier,mono,monospace,serif;">- A
 l'inverse, il est possible de découper une ligne !</span><br>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid79"><div 
style="margin-left: 40px;"><span class=""></span><span class="i">Sucrerie


 </span><span class=""><span style="">8</span></span>

 :<br>
Principal :<br>
&nbsp;&nbsp;&nbsp; Rôles :<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="">Prénoms :: 
casier de textes &lt;- "Pierre", 
"Jacques", 
"Hugo", <span style="color: rgb(240, 0, 0);">...</span><br>
</span><div style="margin-left: 120px;">"Paul", "Nicolas"<br>
</div>
&nbsp;&nbsp;&nbsp; Actions :<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pour chaque prénoms, affiche <span
 style="color: rgb(240, 0, 0);">joker</span><br>
</div>
</div>
<br>
<div style="text-align: justify;"><span style="font-family: courier 
new,courier,mono,monospace,serif;">Le <span style="color: rgb(240, 0, 
0);">joker</span> est un acteur particulier 
car celui-ci est alimenté par Linotte dés que l'on utilise la forme 
simple des boucles : "pour chaque X ,".</span><br>
<span style="font-family: courier new,courier,mono,monospace,serif;">Dans

 cet exemple, à chaque itération, il prend une valeur 
successive du tableau "prénoms".</span><br>
</div>
<br>

<!-- ajout inférence des types -->
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid86"><br />
- Inférence de types simples :<br />
<br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid79"><span class="">&nbsp;&nbsp;&nbsp; </span><span class="i">Sucrerie </span>9 : <br /></div>

<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid80"><div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid80"><span class="">&nbsp;&nbsp;&nbsp; <span style="color: rgb(0, 160, 0);">("A partir de Linotte 1.5")</span></span><span style="color: rgb(0, 160, 0);" class="i"></span></div>
  <div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid80"><div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid80"><span class="">&nbsp;&nbsp;&nbsp; <span style="color: rgb(0, 160, 0);">("Pour les types <i>nombre</i> ou <i>texte</i>, Linotte peut déterminer automatiquement le type :")</span></span><span style="color: rgb(0, 160, 0);" class="i"></span></div>
<span class=""></span><span class="">&nbsp;&nbsp;&nbsp; Principal </span><span class="i">:&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid81"><span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="i">Rôles :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid82"><span class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prénom&nbsp;&lt;- "Amandine"</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid82"><span class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;âge&nbsp;&lt;- 1</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid83"><span class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Actions :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid84"><span class="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span class="i">Affiche </span>"${prénom} à ${âge} an !!"<span class="">&nbsp;&nbsp;&nbsp;&nbsp;</span>
</div>
<br />
</div>
<!-- fin ajout -->

<br />
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="15"><span
 class="b"><strong>* <span style="text-decoration: underline;">Attraper 
les erreurs</span></strong></span><span class="b u"><strong><span 
style="text-decoration: underline;"><br>
</span></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid310"><br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid173">Nous sommes tous un 
peu des têtes de 
linotte... Une erreur est vite arrivée dans l'élaboration d'un 
algorithme. Pour s'en protéger, et surtout, pour mieux comprendre 
l'origine du problème, on entoure son algorithme du bloc <span 
style="font-style: italic;">Essayer. </span>C<span style="font-style: 
italic;"></span>elui-ci permet au développeur de procéder à 
son
 l'analyse et à sa correction :<br>
</div>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid181"><div 
style="margin-left: 40px;"><span class="i"><em></em></span>Algorithme 
farfelu :<br>
<span class="i"><em></em></span></div>
<div style="margin-left: 40px;">Principal :<br>
&nbsp;&nbsp;&nbsp; Rôles :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; valeur :: nombre &lt;- 10<br>
&nbsp;&nbsp;&nbsp; Actions&nbsp; :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 
0);">essaie</span>, lis<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; tant que valeur
 &gt; 0 , lis<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; § valeur temporaire :: nombre &lt;- valeur - 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; si (valeur / valeur temporaire) &gt; 0 alors lis<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; affiche "Je peux continuer"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; valeur vaut valeur&nbsp; - 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; ferme<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; sinon valeur vaut valeur - 2<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ferme<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ferme<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 
0);">sinon</span> affiche 
"Pfff, une erreur dans ton algorithme lorsque valeur = " ...<br>
<div style="margin-left: 80px;">+ valeur<br>
</div>
</div>
</div>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid327"><br>
<div style="text-align: justify;">
Et si l'erreur est vraiment insaisissable, utilisons les grands moyens :
 le débogage.<br>
</div>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid181">
<div style="margin-left: 40px;">Algorithme farfelu :<br>
Principal :<br>
&nbsp;&nbsp;&nbsp; Rôles :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; valeur :: nombre &lt;- 10<br>
&nbsp;&nbsp;&nbsp; Actions&nbsp; :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 
0);">débogue</span><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; tant que valeur &gt; 0 , lis<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; § valeur 
temporaire :: nombre &lt;- valeur - 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; si (valeur / 
valeur temporaire) &gt; 0 alors lis<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; affiche "Je peux continuer"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; valeur vaut valeur&nbsp; - 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ferme<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; sinon valeur 
vaut valeur - 2<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ferme<br>
</div>
</div>
On avance dans l'algorithme en cliquant sur le bouton "Pas à pas" de 
l'Atelier.<br>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="16"><span
 class="b"><strong>* <span style="text-decoration: underline; 
font-weight: bold;"></span></strong></span><span style="text-decoration:
 underline; font-weight: bold;" class="b u">Parallélisation






 des traitements</span><span class="b u"><strong><span 
style="text-decoration: underline;">

</span></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid310"><br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid173">Linotte est une tête 
bien faite ! Ce n'est pas une tâche mais plusieurs qu'elle est capable 
de traiter en 
même temps !<br>
Pas besoin de longues explications car c'est très simple à mettre en 
place. <br>
Au lieu d'utiliser le verbe <span style="font-style: italic;">Parcourir</span>,
 on utilise le verbe <span style="font-style: italic;">Appeler</span> :<br>
</div>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(192, 192, 192);" class="" id="magicdomid181"><div 
style="margin-left: 40px;"><span class="i"><em></em></span>Sleep sort :<br>
Principal :<br>
&nbsp;&nbsp;&nbsp; Rôles :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; paramètres :: casier de nombre 
&lt;- 7, 1, 3, 2, 5, 6, 4, 0, 3<br>
&nbsp;&nbsp;&nbsp; Actions :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pour chaque paramètres, <span 
style="color: rgb(240, 0, 0);">appelle


 </span>sleep avec joker<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 
0);">observe </span>sleep<br>
<br>
Sleep :<br>
&nbsp;&nbsp;&nbsp; Rôles :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; * élément :: nombre<br>
&nbsp;&nbsp;&nbsp; Actions :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; attends élément secondes<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; élément !<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; reviens<br>
<span class="i"><em></em></span></div>
<span class="i"><em></em></span></div>
<span class=""></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid321"><span class="">
</span><br>
<div style="text-align: justify;">
Le verbe <span style="font-style: italic;">Observer </span>attend que 
toutes les tâches "sleep" soient terminées.<br>
</div>
</div>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<br>
<div style="text-align: justify;"><font size="2">Vous avez découvert les
 premiers rudiments de la programmation avec le langage Linotte en <span
 style="font-weight: bold;">seulement dix minutes</span>. <br>
</font>
<font size="2">Ces premiers éléments sont suffisants pour écrire vos 
  premiers programmes. Si vous rencontrez quelques problèmes, n'hésitez pas à solliciter la communauté sur le <a href="http://langagelinotte.free.fr/forum">forum</a>.<br>
<br>
</font>
<font size="2">Mais profitons de cette vaillante lancée pour découvrir, 
en <span style="font-weight: bold;">dix minutes de plus</span>,
 ce que Linotte propose en tant que langage de programmation 
informatique moderne dans <a 
href="http://langagelinotte.googlecode.com/svn/trunk/Linotte/doc/20minutes.html">la


 deuxième partie de cette exploration !<span style="font-weight: bold;"></span></a><span
 style="font-weight: bold;"></span></font><br>
</div>
</div>
<br>

<!-- Stats -->
 <a href="http://www.xiti.com/xiti.asp?s=284819" title="WebAnalytics">
	<script type="text/javascript">
	<!--
	Xt_param = 's=284819&p=10minutes';
	try {Xt_r = top.document.referrer;}
	catch(e) {Xt_r = document.referrer; }
	Xt_h = new Date();
	Xt_i = '<img width="39" height="25" border="0" ';
	Xt_i += 'src="http://logv33.xiti.com/hit.xiti?'+Xt_param;
	Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
	if(parseFloat(navigator.appVersion)>=4)
	{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
	document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
	//-->
	
	</script>

	<noscript>
	Mesure d'audience ROI statistique webanalytics par <img width="39" height="25" src="http://logv33.xiti.com/hit.xiti?s=284819&p=10minutes" alt="WebAnalytics" />
	</noscript></a>
	
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2374049-3");
		pageTracker._trackPageview();
	</script>
<!-- Fin Stats -->


	</body></html>
