<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="fr">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Découvrir Linotte en 10 minutes</title>
		<link rel="stylesheet" type="text/css" href="http://shutterb.org/themes/default/style.css" id="shutterborg_stylesheet" />
	</head>

<body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script>

$(document).ready(function() {
  function filterPath(string) {
  return string
    .replace(/^\//,'')
    .replace(/(index|default).[a-zA-Z]{3,4}$/,'')
    .replace(/\/$/,'');
  }
  var locationPath = filterPath(location.pathname);
  var scrollElem = scrollableElement('html', 'body');

  $('a[href*=#]').each(function() {
    var thisPath = filterPath(this.pathname) || locationPath;
    if (  locationPath == thisPath
    && (location.hostname == this.hostname || !this.hostname)
    && this.hash.replace(/#/,'') ) {
      var $target = $(this.hash), target = this.hash;
      if (target) {
        var targetOffset = $target.offset().top;
        $(this).click(function(event) {
          event.preventDefault();
          $(scrollElem).animate({scrollTop: targetOffset}, 400, function() {
            location.hash = target;
          });
        });
      }
    }
  });

  // use the first element that is "scrollable"
  function scrollableElement(els) {
    for (var i = 0, argLength = arguments.length; i <argLength; i++) {
      var el = arguments[i],
          $scrollElement = $(el);
      if ($scrollElement.scrollTop()> 0) {
        return el;
      } else {
        $scrollElement.scrollTop(1);
        var isScrollable = $scrollElement.scrollTop()> 0;
        $scrollElement.scrollTop(0);
        if (isScrollable) {
          return el;
        }
      }
    }
    return [];
  }

});

</script>

<style>
#navigation {
	opacity:0.1; 
	width: 200px ;
	list-style: none ;
	margin: 0 ;
	padding: 0 ;
	padding: 0;
	top: 0;
	z-index: 10;
	bottom: -20px;
	height: 160px;
	position: fixed;
	right: 0;
	}
	
#navigation li {
	color: #fff ;
	border: 1px solid #600 ;
	margin-bottom: 1px ;
	}
	
#navigation li a {
	display: block ;
	background: #000000 ;
	color: #fff ;
	line-height: 1em ;
	text-align: center ;
	text-decoration: none ;
	padding: 4px 0 ;
	}
	
#navigation li a:hover, #navigation li a:focus, #navigation li a:active {
	opacity:0.9; 
	background: #CDBFD9;
	text-decoration: none ;
	}

#navigation:hover{
	opacity:0.9; 
	}	

</style>

<ul id="navigation">
	<li><a href="#-1" title="Accueil">Accueil</a></li>
	<li><a href="#0" title="Remarques">Remarques</a></li>
	<li><a href="#1" title="Prérequis">Prérequis</a></li>
	<li><a href="#2" title="Présentation">Présentation</a></li>
	<li><a href="#4" title="Premier pas">Premier pas</a></li>
	<li><a href="#5" title="Exemple avec une variable">Exemple avec une variable</a></li>
	<li><a href="#6" title="Des types simples">Des types simples</a></li>
	<li><a href="#7" title="Interaction avec l'utilisateur">Interaction avec l'utilisateur</a></li>
	<li><a href="#8" title="Fonctions mathématiques">Fonctions mathématiques</a></li>
	<li><a href="#9" title="Les conditions">Les conditions</a></li>
	<li><a href="#10" title="Les fonctions et paramètres">Les fonctions et paramètres"</a></li>
	<li><a href="#11" title="Les blocs">Les blocs</a></li>
   <li><a href="#17" title="Récursivité">La récursivité</a></li>
	<li><a href="#13" title="Les boucles">Les boucles</a></li>
	<li><a href="#14" title="Un peu de sucre ?">Un peu de sucre ?</a></li>
	<li><a href="#15" title="Attraper les erreurs">Attraper les erreurs</a></li>
	<li><a href="#16" title="Parallélisation des traitements">Parallélisation des traitements</a></li>
</ul>

<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: center; background-color: rgb(240, 240, 240);" class="" 
id="-1"><span class="">****************************************</span><span
 class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: center; background-color: rgb(240, 240, 240);" class="" 
id="magicdomid3"><span class="">|&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 |</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: center; background-color: rgb(240, 240, 240);" class="" 
id="magicdomid4"><span class="">|&nbsp;&nbsp; Découvrir Linotte en dix 
minutes&nbsp;&nbsp; |</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: center; background-color: rgb(240, 240, 240);" class="" 
id="magicdomid5"><span class="">| &nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


 |</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: center; background-color: rgb(240, 240, 240);" class="" 
id="magicdomid6"><span class="">**************************************<br>
</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid7"><br>
<br>
<br>
<div style="text-align: center;"><font size="2">Dix 
minutes pour découvrir les bases</font><br>
</div>
<br>
<br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="0"><font 
size="2"><span class="b"><strong>* <span style="text-decoration: 
underline;">Remarques</span></strong></span></font><span class="b"><strong></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid9"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="ace-line" id="magicdomid352"><span class="">-
 Ce

 document présente
 rapidement </span><span class="author-g-4vbwdpt8cfwp18sl">quelques </span><span
 class="">fonctionnalités du langage Linotte.</span></div>
<div style="text-align: justify;">
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid11"><span class="">- Ce 
n'est pas un 
tutoriel pour 
apprendre à programmer.</span></div>
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">

</div>

<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid16"><br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="1"><span 
class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Prérequis</span></strong></span><span
 class="b"><strong></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid18"><br>
</div>
- Avoir installé l'Atelier Linotte :<br>
<div style="margin-left: 40px;"><a target="_blank" 
href="http://langagelinotte.free.fr/wordpress">http://langagelinotte.free.fr/wordpress</a><br>
<br>
</div>
<a name="2"><a>
<div style="background-color: rgb(240, 240, 240);" id="2"><span 
style="font-weight: bold;">* <span style="text-decoration: underline;">Présentation</span></span></div>
<br>
<div style="text-align: justify;">
Linotte est un langage de programmation très simple à prendre en main. 
Ces principales caractéristiques sont :<br>
</div>
<ul><li>programmation impérative (pour les débutants)</li>
	<li>programmation fonctionnelle (pour la programmation 
d'algorithmes)</li>
	<li>programmation orientée objet</li>
	<li>programmation orientée prototype</li>
	<li>programmation graphique et événementielle</li>
	<li>programmation web dynamique</li>
</ul>
<div style="background-color: rgb(240, 240, 240);" id="3"><span 
style="font-weight: bold;">* <span style="text-decoration: underline;">Des
 applications puissantes</span></span></div>
<br>
<div style="text-align: justify;">Malgré sa simplicité apparente, le 
langage peut produire des 
programmes complexes. 
</div>
<br>
<div style="background-color: rgb(240, 240, 240);" id="4"><span 
style="font-family: courier new,courier,mono,monospace,serif; 
font-weight: bold;">* </span><span style="text-decoration: underline; 
font-family: courier new,courier,mono,monospace,serif; font-weight: 
bold;">Premier pas</span></div>
</div>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e1wp_finale.png" alt="" />
</p>

<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid39"><span class="">En 3 lignes, nous avons écrit 
un premier programme qui peut 
être directement exécuté dans l'atelier Linotte.<br>
</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid40"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="5"><span 
class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Exemple 
avec une 
variable</span></strong></span><span class="b"><strong></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid42"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid43"><span class="">La 
notion de variables en 
Linotte s'exprime à travers la 
notion d'acteurs. Un acteur est caractérisé par un nom, un rôle (un 
type) et une valeur.<br>
</span></div>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e2w_finale.png" alt="" />
</p>


<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid52"><span class="">La 
déclaration des variables est
 effectuée avant le bloc </span><span class="i">"début"</span><span 
class="">.</span></div>
<div style="text-align: justify;">
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid54"><span class="">Cet 
exemple créé l'acteur </span><span class="i"><em>prénom</em></span><span
 class=""> typé </span><span class="i"><em>texte</em></span><span 
class=""> et contiendra la valeur 
"Nicolas".</span></div>
<div style="text-align: justify;">

</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid56"><span class="">Si vous 
l'essayez dans 
l'Atelier, vous obtiendrez à l'affichage : </span><span class="i"><em><br>
Bonjour,
 Nicolas</em></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid57"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="6"><span 
class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Des types simples</span></strong></span><span
 class="b"></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid59"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid60"><span class="">Le langage propose seulement 5
 types qui sont :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid61"><span class="i"><em>texte</em></span><span 
class="">, </span><span class="i"><em>nombre</em></span><span class="">,
 </span><span class="i"><em>drapeau</em></span><span class="">, </span><span
 class="i"><em>casier</em></span><span class="">, </span><span class="i"><em>espèce<br>
<br>
</em></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid62"><span class="">Nous verrons à travers les exemples comment les utiliser.</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid63"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="7"><span 
class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Interaction


 avec 
l'utilisateur</span></strong></span><span class="b"><strong></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid65"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid66"><span class="">Le verbe </span><span 
class="b"><strong>Demander </strong>interroge </span><span class="">l'utilisateur


 :</span></div>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e3wp_finale.png" alt="" />
</p>


<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid77"><span class="">Le verbe </span><span 
class="b"><strong>Questionner</strong></span><span class=""> peut être 
également utilisé :</span></div>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e4w_finale.png" alt="" />
</p>


<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="8"><span 
class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Fonctions
 mathématiques</span></strong></span><span class="b"><strong></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid89"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid90"><span class="">Les fonctions disponibles sont
 :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid92"><ul class="list-bullet2"><li><span class="">Carré




 d'un nombre : carré x<br>
</span></li>
	<li><span class="">Cosinus



 : cos x<br>
</span></li>
	<li><span class="">Sinus


 : sin x<br>
</span></li>
	<li><span class="">Fonction



 exponentielle : exp x<br>
</span></li>
	<li><span class="">Logarithme



 décimal: log x<br>
</span></li>
	<li><span class="">Logarithme


 naturel: logn x<br>
</span></li>
	<li><span class="">Valeur



 absolue : abs x<br>
</span></li>
	<li><span class="">Racine


 carrée : racine x<br>
</span></li>
	<li><span class="">Arrondi



 : arrondi x<br>
</span></li>
	<li><span class="">Cube


 d'un nombre : cube x<br>
</span></li>
	<li><span class="">Puissance


 : x puiss n<br>
</span></li>
	<li><span class="">Modulo



 : x mod n<br>
</span></li>
	<li><span class="">Et


 logique : x et n<br>
</span></li>
	<li><span class="">Ou



 logique : x ou n<br>
</span></li>
	<li><span class="">Xou


 logique : x xou n<br>
</span></li>
	<li><span class="">Tangente



 : tan x<br>
</span></li>
	<li><span class="">Arc


 cosinus : acos x<br>
</span></li>
	<li><span class="">Arc



 sin : asin x<br>
</span></li>
	<li><span class="">Arc


 tangente : atan x<br>
</span></li>
	<li><span class="">Hasard


 : 
hasard x<br>
</span></li>
</ul>
Exemple simple :<br>
</div>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e5w_finale.png" alt="" />
</p>


Exemple plus complexe :<br>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e6w_finale.png" alt="" />
</p>

<span class="">D'autres fonctions seront proposées par le greffon Abaque
 :&nbsp;</span>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid133"><span class=" url"><a target="_blank" 
href="http://code.google.com/p/abaque/">http://code.google.com/p/abaque/</a></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid134"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="9"><span
 class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Les 
conditions</span></strong></span><span class="b"><strong></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid136"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid137"><span class="">Le langage propose les 
conditions suivantes :</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid139"><ul class="list-bullet1"><li><span class="">si



 ? = ?, ? </span></li>
	<li><span class="">si


 ? != ?, ?</span></li>
	<li><span class="">si



 ? &gt; ?, ?</span></li>
	<li><span class="">si


 ? &lt; ?, ?</span></li>
	<li><span class="">si



 ? &gt;= ?, ?</span></li>
	<li><span class="">si


 ? &lt;= ?, ? </span></li>
	<li><span class="">si


 ? est en collision avec ?, ? (à utiliser avec des objets graphiques)<br>
</span></li>
	<li><span class="">si


 ? est vide, ?</span></li>
	<li><span class="">si



 ? est non vide, ?</span></li>
	<li><span class="">si


 ? est 
(vrai/faux), ?</span></li>
	<li><span class="">si ?, ?</span></li>
	<li><span class="">si


 ? 
contient ?, ?</span></li>
</ul>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid153"><span class="">Les conditions peuvent 
s'utiliser simplement sur une ligne :</span></div>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e7wp_finale.png" alt="" />
</p>

<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid161"><span class="">On peut utiliser les </span><span
 class="i"><em>blocs</em></span><span class=""> (*) :</span></div>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e8wp_finale.png" alt="" />
</p>

<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid173"><span class="">La clause </span><span 
class="i"><em>Sinon </em></span><span class="">peut également être 
utilisée
 :</span></div>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e9wp_finale.png" alt="" />
</p>


<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="10"><span
 class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Les 
fonctions et paramètres<br>
</span></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid187"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid188"><span class="">Un programme en Linotte est 
constitué d'au minimum une 
fonction (par convention, on nomme la première fonction "principale") :</span></div>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e10w_finale.png" alt="" />
</p>

<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid198"><span class="">Il est parfois utile de 
découper un algorithme en plusieurs fonctions :</span></div>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e11w_finale.png" alt="" />
</p>


<div style="text-align: justify;"><span style="font-family: courier 
new,courier,mono,monospace,serif;">Il 
suffit de préfixer un acteur d'un astérisque (<span style="color: 
rgb(240, 0, 0);">*</span>) et celui-ci devient un paramètre.</span><br>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid198"><span class="">--&gt; 
Une fonction peut être utilisé en tant que fonction mathématique si celle-ci <span 
style="text-decoration: underline;">retourne</span> une valeur :<br>
</span></div>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e12w_finale.png" alt="" />
</p>

<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="11"><span
 class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Les 
blocs<br>
</span></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid225"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid226"><span class="">Les 
blocs sont des
 structures internes à une 
fonction. On peut les utiliser dans des conditions ou les boucles.</span></div>
<div style="text-align: justify;">
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid227"><span class="">Un 
bloc débute 
avec le verbe </span><span class="i"><em>lire</em></span><span class="">
et termine avec le verbe </span><span class="i"><em>fermer</em></span><span
 class="">.</span></div>
 
<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e13w_finale.png" alt="" />
</p> 
 
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="17"><br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(240, 240, 240);" class="" id="12"><span class="b"><strong>*
 </strong></span><span class="b u"><strong><span style="text-decoration: underline;">La récursivité<br />
</span></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid246"><br />
</div>
  <div style="font-family: courier new,courier,mono,monospace,serif; text-align: justify;" class="" id="magicdomid247"><span class="author-g-1lz122zhencoqj72z122z0sy">Implémenter des algorithmes récursifs en Linotte est possible. Le meilleur exemple... la suite de Fibonacci :<br />
</span></div>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e14w_finale.png" alt="" />
</p> 


<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="13"><span
 class="b"><strong>* </strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">Les 
boucles<br>
</span></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid296"><br>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid297"><div style="font-family: courier 
new,courier,mono,monospace,serif; text-align: justify;" class="" 
id="magicdomid198"><span class="">Les boucles, briques essentielles lors
 de l'élaboration 
d'algorithme sont présentes sous différentes formes dans le langage 
Linotte.<br>
<br>
La forme la plus usuelle est "pour n de a à b ... " :<br>
</span></div>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e15w_finale.png" alt="" />
</p> 

<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid198"><span class="">La forme "tant que <span 
style="font-style: italic;">condition</span> ... " est également 
disponible :<br>
</span></div>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e16w_finale.png" alt="" />
</p> 


<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="14"><span
 class="b"><strong>* <span style="text-decoration: underline;">Un peu de
 </span></strong></span><span class="b u"><strong><span 
style="text-decoration: underline;">sucre ?<br>
</span></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid310"><br>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid173"><span class=""></span><span class="">Quelques
 raccourcis très utiles sont proposés.</span><br>
</div>
<br>
- Raccourci pour le verbe <span style="font-style: italic;">Afficher </span>:

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e17w_finale.png" alt="" />
</p> 

- Raccourci pour le verbe <span style="font-style: italic;">Demander</span>
 :
 
<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e18w_finale.png" alt="" />
</p> 

- Raccourci pour <span style="font-style: italic;">le verbe Valoir </span>:<br>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e19w_finale.png" alt="" />
</p> 

<!-- ajout interpolation de chaine -->
- Interpolation de chaîne :<br />

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e20w_finale.png" alt="" />
</p> 

<!-- fin ajout -->
  - Regrouper plusieurs actions <u>identiques</u> en une ligne :<br>
<br>
Au lieu d'écrire :</div>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e21w_finale.png" alt="" />
</p> 

<span style="font-family: courier 
new,courier,mono,monospace,serif;">L'utilisation

 de l'esperluette contracte le livre ainsi :</span>
 
<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e22w_finale.png" alt="" />
</p> 

  - Regrouper plusieurs actions <u>différentes</u> en une ligne :

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e23w_finale.png" alt="" />
</p> 

<span style="font-family: courier new,courier,mono,monospace,serif;">- A
 l'inverse, il est possible de découper une ligne !</span>
 
<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e24w_finale.png" alt="" />
</p> 

<div style="text-align: justify;"><span style="font-family: courier 
new,courier,mono,monospace,serif;">Le <span style="color: rgb(240, 0, 
0);">joker</span> est un acteur particulier 
car celui-ci est alimenté par Linotte dés que l'on utilise la forme 
simple des boucles : "pour chaque X ,".</span><br>
<span style="font-family: courier new,courier,mono,monospace,serif;">Dans

 cet exemple, à chaque itération, il prend une valeur 
successive du tableau "prénoms".</span><br>
</div>

<!-- ajout inférence des types -->
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid86"><br />
- Inférence de types simples :

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e25w_finale.png" alt="" />
</p> 

<!-- fin ajout -->


<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="15"><span
 class="b"><strong>* <span style="text-decoration: underline;">Attraper 
les erreurs</span></strong></span><span class="b u"><strong><span 
style="text-decoration: underline;"><br>
</span></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid310"><br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid173">Nous sommes tous un 
peu des têtes de 
linotte... Une erreur est vite arrivée dans l'élaboration d'un 
algorithme. Pour s'en protéger, et surtout, pour mieux comprendre 
l'origine du problème, on entoure son algorithme du bloc <span 
style="font-style: italic;">Essayer. </span>C<span style="font-style: 
italic;"></span>elui-ci permet au développeur de procéder à 
son
 l'analyse et à sa correction :
 
<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e26w_finale.png" alt="" />
</p> 

<div style="text-align: justify;">
Et si l'erreur est vraiment insaisissable, utilisons les grands moyens :
 le débogage.
</div>
 
<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e27w_finale.png" alt="" />
</p> 

On avance dans l'algorithme en cliquant sur le bouton "Pas à pas" de 
l'Atelier.<br>
<br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
background-color: rgb(240, 240, 240);" class="" id="16"><span
 class="b"><strong>* <span style="text-decoration: underline; 
font-weight: bold;"></span></strong></span><span style="text-decoration:
 underline; font-weight: bold;" class="b u">Parallélisation


 des traitements</span><span class="b u"><strong><span 
style="text-decoration: underline;">

</span></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" 
class="" id="magicdomid310"><br>
<div style="font-family: courier new,courier,mono,monospace,serif; 
text-align: justify;" class="" id="magicdomid173">Linotte est une tête 
bien faite ! Ce n'est pas une tâche mais plusieurs qu'elle est capable 
de traiter en 
même temps !<br>
Pas besoin de longues explications car c'est très simple à mettre en 
place. <br>
Au lieu d'utiliser le verbe <span style="font-style: italic;">Parcourir</span>,
 on utilise le verbe <span style="font-style: italic;">Appeler</span> :
</div>

<p style="border-style:solid;border-width:1px;">
<img style="margin-right : 100%" src="e28w_finale.png" alt="" />
</p> 



<div style="text-align: justify;">
Le verbe <span style="font-style: italic;">Observer </span>attend que 
toutes les tâches "sleep" soient terminées.<br>
</div>
</div>
</div>


	</body></html>
