<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Découvrir Linotte en dix minutes - 2</title>
		<link rel="stylesheet" type="text/css" href="http://shutterb.org/themes/default/style.css" id="shutterborg_stylesheet" />
	</head>
	<body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script>

$(document).ready(function() {
  function filterPath(string) {
  return string
    .replace(/^\//,'')
    .replace(/(index|default).[a-zA-Z]{3,4}$/,'')
    .replace(/\/$/,'');
  }
  var locationPath = filterPath(location.pathname);
  var scrollElem = scrollableElement('html', 'body');

  $('a[href*=#]').each(function() {
    var thisPath = filterPath(this.pathname) || locationPath;
    if (  locationPath == thisPath
    && (location.hostname == this.hostname || !this.hostname)
    && this.hash.replace(/#/,'') ) {
      var $target = $(this.hash), target = this.hash;
      if (target) {
        var targetOffset = $target.offset().top;
        $(this).click(function(event) {
          event.preventDefault();
          $(scrollElem).animate({scrollTop: targetOffset}, 400, function() {
            location.hash = target;
          });
        });
      }
    }
  });

  // use the first element that is "scrollable"
  function scrollableElement(els) {
    for (var i = 0, argLength = arguments.length; i <argLength; i++) {
      var el = arguments[i],
          $scrollElement = $(el);
      if ($scrollElement.scrollTop()> 0) {
        return el;
      } else {
        $scrollElement.scrollTop(1);
        var isScrollable = $scrollElement.scrollTop()> 0;
        $scrollElement.scrollTop(0);
        if (isScrollable) {
          return el;
        }
      }
    }
    return [];
  }

});

</script>

<style>
#navigation {
	opacity:0.1; 
	width: 200px ;
	list-style: none ;
	margin: 0 ;
	padding: 0 ;
	padding: 0;
	top: 0;
	z-index: 10;
	bottom: -20px;
	height: 160px;
	position: fixed;
	right: 0;
	}
	
#navigation li {
	color: #fff ;
	border: 1px solid #600 ;
	margin-bottom: 1px ;
	}
	
#navigation li a {
	display: block ;
	background: #000000 ;
	color: #fff ;
	line-height: 1em ;
	text-align: center ;
	text-decoration: none ;
	padding: 4px 0 ;
	}
	
#navigation li a:hover, #navigation li a:focus, #navigation li a:active {
	opacity:0.9; 
	background: #CDBFD9;
	text-decoration: none ;
	}

#navigation:hover{
	opacity:0.9; 
	}	

</style>
<ul id="navigation">
	<li><a href="#-1" title="Accueil">Accueil</a></li>
	<li><a href="#1" title="Prérequis">Prérequis</a></li>
	<li><a href="#2" title="Chargement dynamique des acteurs">Chargement dynamique des acteurs</a></li>
	<li><a href="#3" title="Les souffleurs">Les souffleurs</a></li>
	<li><a href="#4" title="Les espèces">Les espèces</a></li>
	<li><a href="#5" title="L'héritage">L'héritage</a></li>
	<li><a href="#6" title="Les évènements">Les évènements</a></li>
	<li><a href="#7" title="Les prototypes">Les prototypes</a></li>
	<li><a href="#8" title="Le clonage">Le clonage</a></li>
	<li><a href="#9" title="Programmation d'IHM">Programmation d'IHM</a></li>
	<li><a href="#10" title="Programmation Web">Programmation Web</a></li>
	<li><a href="#11" title="Les greffons">Les greffons</a></li>
</ul>

<div style="font-family: courier new,courier,mono,monospace,serif; text-align: center; background-color: rgb(240, 240, 240);" class="" id="-1"><span class="">********************************************</span><span class="author-g-1lz122zhencoqj72z122z0sy"></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; text-align: center; background-color: rgb(240, 240, 240);" class="" id="magicdomid3"><span class="">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; |</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; text-align: center; background-color: rgb(240, 240, 240);" class="" id="magicdomid4"><span class="">| Découvrir Linotte en dix minutes de plus |</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; text-align: center; background-color: rgb(240, 240, 240);" class="" id="magicdomid5"><span class="">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 |</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif; text-align: center; background-color: rgb(240, 240, 240);" class="" id="magicdomid6"><span class="">********************************************<br />
</span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid7"><br />
<br />
<br />
<div style="text-align: center;"><font size="2">Deuxième partie : plus
loin avec le langage Linotte</font><br />
</div>
<br />
<br />
<br />
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">
Après avoir <a href="http://langagelinotte.googlecode.com/svn/trunk/Linotte/doc/10minutes.html">découvert


 les prémices de la programmation avec Linotte</a>, continuions notre lecture à travers une courte présentation de certaines capacités du langage.<br />
<br />
Bon voyage !<br />
<br />
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(240, 240, 240);" class="" id="1"><span class="b"><strong>* </strong></span><span class="b u"><strong><span style="text-decoration: underline;">Prérequis</span></strong></span><span class="b"><strong></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid18"><br />
</div>
- Avoir lu la première partie de cette présentation :<br />
<a href="http://langagelinotte.googlecode.com/svn/trunk/Linotte/doc/10minutes.html">http://langagelinotte.googlecode.com/svn/trunk/Linotte/doc/10minutes.html</a><br />
<br />
- Avoir installé l'Atelier Linotte :<br />
<a target="_blank" href="http://langagelinotte.free.fr/wordpress/?page_id=119">http://langagelinotte.free.fr/wordpress/?page_id=119</a><br />
<br />
<br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(240, 240, 240);" class="" id="2"><font size="2"><span class="b"><strong>* <span style="text-decoration: underline;">Chargement dynamique des acteurs</span></strong></span></font><span class="b"></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid9"><br />
</div>
<span class="">Linotte est un langage dynamique. Il est capable de manipuler des
variables sans en connaître, par avance, leur existence :<br />
</span><br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid50"><span class="i"><em></em></span><div style="margin-left: 40px;">Exemple
dynamique 1 :<br />
Principal :<br />
&nbsp;&nbsp;&nbsp; Rôles
 :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; A :: texte &lt;- "Un message"<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; B
:: texte &lt;- "Un deuxième message"<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; C :: texte &lt;- "A"<br />
&nbsp;&nbsp;&nbsp;
Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 0);">&lt;&lt;C&gt;&gt;</span> !<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; C
 vaut "B"<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 0);">&lt;&lt;C&gt;&gt; !</span><br />
</div>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid51"><br />
</div>
<span class=""></span><span class="">Nous voyons successivement
s'afficher sur le tableau les lignes suivantes :<br />
<br />
</span><div style="text-align: center; background-color: rgb(240, 240, 240);"><span style="font-family: courier new,courier,mono,monospace,serif;" class="">Un message</span><br style="font-family: courier new,courier,mono,monospace,serif;">
<span style="font-family: courier new,courier,mono,monospace,serif;" class="">Un deuxième message</span><br />
<span class=""></span></div>
<span class=""><br />
</span><span class="">Le nom de la variable peut être affiché
dynamiquement : <br />
</span><br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid50"><span class="i"><em></em></span>
  <div style="margin-left: 40px;">Exemple

 dynamique 2 :<br />
Principal :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; A :: texte &lt;- "Un message"<br />
&nbsp;&nbsp;&nbsp;
Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 0);">[A] !</span><br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; A !<br />
</div>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid51"><br />
</div>
<span class=""></span><span class="">Sur le tableau, s'imprime :<br />
<br />
</span><div style="text-align: center; background-color: rgb(240, 240, 240);"><span class="">A</span><br />
<span class=""></span></div>
<div style="text-align: center; background-color: rgb(240, 240, 240);"><span class="">Un message</span><br />
<span class=""></span></div>
<span class="">
</span><br />
<div style="text-align: justify;">
Et pour terminer ce paragraphe, cet exemple va créé une variable que
vous aurez vous même nommée :<br />
</div>
<br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid50"><span class="i"><em></em></span>
  <div style="margin-left: 40px;">Exemple dynamique 3 :<br />
Principal :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; A :: texte<br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; questionne A sur "Quel acteur souhaitez-vous créer ?"<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 0);">crée A un acteur texte</span><br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;&lt;A&gt;&gt; vaut "cet acteur a été créé dynamiquement"<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; "L'acteur créé est nommé : " + [&lt;&lt;A&gt;&gt;] !<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; "Il contient la valeur : " + &lt;&lt;A&gt;&gt; !<br />
</div>
</div>
<br />
<div style="text-align: justify;"><span class="">Si vous entrez "foo"
lorsque vous êtes invité à donner un
 nom de variable, vous obtenez sur le tableau :</span><br />
<span class=""></span></div>
<span class="">
<br />
</span><div style="text-align: center; background-color: rgb(240, 240, 240);"><span class="">L'acteur créé est nommé : foo<br />
Il contient la valeur : cet acteur a été créé dynamiquement</span><br />
<span class=""></span></div>
<span class="">
</span><br />
Vérifions si l'acteur existe bien dans la mémoire de l'Atelier :<br />
<br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid50"><span class="i"><em></em></span>
  <div style="margin-left: 40px;">Exemple dynamique 4 :<br />
Principal :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; foo :: texte<br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; foo !<br />
</div>
</div>
<br />
Ouf, <span class="">l'honneur est sauf !<br />
</span><br />
<br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(240, 240, 240);" class="" id="3"><font size="2"><span class="b"><strong>* <span style="text-decoration: underline;">Les souffleurs</span></strong></span></font><span class="b"></span></div>
<br />
<div style="text-align: justify;">
Les souffleurs apportent une façon astucieuse de contrôler les valeurs d'un programme :<br />
</div>
<br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid50"><span class="i"><em></em></span>

  <div style="margin-left: 40px;">Message sur toile :<br />
<span style="color: rgb(0, 160, 0);">("<a target="_blank" href="https://code.google.com/p/langagelinotte/source/detail?r=649">Bogue</a> : ce livre ne fonctionne pas avec l'Atelier Linotte 1.4")</span><br />
Principal :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; msg :: graffiti, texte vaut "Hello, World !"<br />
&nbsp;&nbsp;&nbsp; <span style="color: rgb(0, 0, 0); font-weight: bold;">Souffleurs </span>:<font size="1"></font><br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 0);">dès que <span style="color: rgb(0, 0, 0);">(x@msg) &gt; 400, x@msg vaut 400</span></span><br style="color: rgb(240, 0, 0);"><span style="color: rgb(240, 0, 0);">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dès que <span style="color: rgb(0, 0, 0);">(y@msg) &gt; 400, y@msg vaut 400</span></span><br style="color: rgb(240, 0, 0);"><span style="color: rgb(240, 0, 0);">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dès que <span style="color: rgb(0, 0, 0);">(x@msg) &lt; 100, x@msg vaut 100</span></span><br style="color: rgb(240, 0, 0);"><span style="color: rgb(240, 0, 0);">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dès que <span style="color: rgb(0, 0, 0);">(y@msg) &lt; 100, y@msg vaut 100</span></span><br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; projette msg<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; tant que vrai, lis<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; déplace msg vers sourisx et sourisy ; temporise<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ferme<br />
</div>
</div>
<br />
<div style="text-align: justify;"><span class=""></span>Bougez la souris sur toute la surface de la <span style="font-style: italic;">toile </span>et observez le comportement du texte sur les bords de la fenêtre :<br />
<br />
<img style="float: none; clear: both; display: block; margin-left: auto; margin-right: auto; width: 416px; height: 427px;" src="http://shutterb.org/uploads/ad7133a1e69d5e86405c2cec51b85c08/helloworld.JPG"><br />
Notez la présence du symbole <span style="color: rgb(0, 160, 0);">@</span> : x<span style="color: rgb(0, 160, 0);">@</span>msg équivaut à l'attribut <span style="text-decoration: underline;">x</span> <span style="color: rgb(0, 160, 0);">de</span> l'objet <span style="text-decoration: underline;">msg</span>.<br />
</div>
<br />
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(240, 240, 240);" class="" id="4"><font size="2"><span class="b"><strong>* <span style="text-decoration: underline;">Les espèces</span></strong></span></font><span class="b"></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid9"><br />
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; text-align: justify;" class="ace-line" id="magicdomid352"><div style="text-align: justify;">
L'exemple précédent introduit un nouveau type de variable : les espèces. Celles-ci peuvent contenir une ou plusieurs caractéristiques (ou attributs) :<br />
</div>
<br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid50"><span class="i"><em></em></span>
  <div style="margin-left: 40px; text-align: left;">Classification des animaux :<br />
&nbsp;&nbsp;&nbsp; <span style="color: rgb(0, 0, 0); font-weight: bold;">Espèces :</span><br style="font-weight: bold;"><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; patte :: nombre</span><br style="font-weight: bold;"><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; famille &amp; repas &amp; nom :: texte</span><br style="font-weight: bold;"><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><span style="color: rgb(0, 0, 0); font-weight: bold;">l'espèce</span><span style="font-weight: bold;"> </span><span style="color: rgb(160, 0, 0); font-weight: bold;">animal </span><span style="font-weight: bold;">contient patte, famille, repas, nom</span><br />
<br />
Principal :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; chat :: <span style="color: rgb(160, 0, 0);">animal</span>, patte vaut 4, nom vaut "chat", ...<br />
<div style="margin-left: 120px;">famille vaut "félin", repas vaut "souris"<br />
</div>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; chien :: <span style="color: rgb(160, 0, 0);">animal</span>, patte vaut 4, nom vaut "chien", ...<br />
<div style="margin-left: 120px;">famille vaut "canidé", repas vaut "os"<br />
</div>
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; affiche détail(chat)<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; affiche détail(chien)<br />
<br />
Détail :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; * bébête :: <span style="color: rgb(160, 0, 0);">animal</span><br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; retourne "Le " + nom<span style="color: rgb(160, 0, 0);">@</span>bébête + " de la famille des " + ...<br />
<div style="margin-left: 80px;">famille<span style="color: rgb(160, 0, 0);">@</span>bébête + "s" + " mange des " + repas<span style="color: rgb(160, 0, 0);">@</span>bébête<br />
</div>
</div>
</div>
<br />
<span class=""></span><span class="">L'exécution de cet exemple affiche sur le tableau de l'Atelier les lignes suivantes :<br />
<br />
</span><div style="text-align: center; background-color: rgb(240, 240, 240);"><span class="">Le chat de la famille des félins mange des souris<br />
Le chien de la famille des canidés mange des os</span><br />
<span class=""></span></div>
</div>
<br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(240, 240, 240);" class="" id="5"><font size="2"><span class="b"><strong>* <span style="text-decoration: underline;">L'héritage</span></strong></span></font><span class="b"><strong></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid9"><br />
</div>
<div style="text-align: justify;"><div style="text-align: justify;"><div style="text-align: justify;"><span style="font-family: courier new,courier,mono,monospace,serif;">Le langage Linotte propose des espèces qui ont des capacités graphiques : elles peuvent s'afficher sur la </span><span style="font-style: italic; font-family: courier new,courier,mono,monospace,serif;">toile</span><span style="font-family: courier new,courier,mono,monospace,serif;">. Nous avons vu précédemment le </span><span style="font-style: italic; font-family: courier new,courier,mono,monospace,serif;">graffiti </span><span style="font-family: courier new,courier,mono,monospace,serif;">dont le rôle est d'afficher du texte ; Linotte propose également le </span><span style="font-style: italic; font-family: courier new,courier,mono,monospace,serif;">cercle</span><span style="font-family: courier new,courier,mono,monospace,serif;">, le </span><span style="font-style: italic; font-family: courier new,courier,mono,monospace,serif;">rectangle</span><span style="font-family: courier new,courier,mono,monospace,serif;">, l'</span><span style="font-style: italic; font-family: courier new,courier,mono,monospace,serif;">image</span><span style="font-family: courier new,courier,mono,monospace,serif;">, le </span><span style="font-style: italic; font-family: courier new,courier,mono,monospace,serif;">praxinoscope</span><span style="font-family: courier new,courier,mono,monospace,serif;">. La liste complète est disponible dans le tutoriel du langage.</span><br style="font-family: courier new,courier,mono,monospace,serif;">

<br style="font-family: courier new,courier,mono,monospace,serif;"><span style="font-family: courier new,courier,mono,monospace,serif;">
Chaque espèce contient ces attributs spécifiques tels que : la taille, la couleur, la transparence, etc. Ces attributs sont définis par le langage et sont modifiables par le programmeur.</span><br style="font-family: courier new,courier,mono,monospace,serif;">
<br style="font-family: courier new,courier,mono,monospace,serif;"><span style="font-family: courier new,courier,mono,monospace,serif;">
Regardons cet exemple simple affichant un nuage de points :</span><br />
</div>
<br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid50"><span class="i"><em></em></span>
  <div style="margin-left: 40px; text-align: left;">Plantation :<br />
<br />
Principal :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; § champs :: <span style="font-weight: bold;">toile</span>, couleur vaut "jaune mimosa"<br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; efface toile<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; projette champs<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pour chaque couleurs, évoque semer(joker)<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ("dès que la souris bouge, on termine la programme :")<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; temporise<br />
<br />
Semer :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; * nom :: texte<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; § fleur :: <span style="font-weight: bold;">point</span><br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; couleur@fleur vaut nom<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; taille@fleur vaut 10<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; déplace fleur vers hasard(600) et hasard(600)<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; projette fleur<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; retourne fleur<br />
</div>
</div>
<span class=""></span><span class=""><br />
<span style="font-family: courier new,courier,mono,monospace,serif;">Admirez le résultat :</span><br />
<br />
<img style="float: none; clear: both; display: block; margin-left: auto; margin-right: auto; width: 461px; height: 473px;" src="http://shutterb.org/uploads/cc99d90eb065c3fb41eba124063058bc/nuage1.png"><br />
</span><div style="font-family: courier new,courier,mono,monospace,serif; text-align: justify;"><span class="">Toutes les couleurs connues du langage s'affichent aléatoirement. Ce tableau est beau mais presque inutile ! Ce que l'on souhaite : c'est afficher le nom de la couleur dés que l'on passe la souris sur un des points colorés.</span><br />
<span class=""></span></div>
<div style="text-align: justify;">
<span style="font-family: courier new,courier,mono,monospace,serif;" class="">Pour cela, nous allons créer l'espèce <span style="font-style: italic;">fleur </span>qui héritera du <span style="font-style: italic;">point </span>et qui contiendra un nouvel attribut : nom. Il portera le nom de la couleur.</span><br />
</div>
</div>
<br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid50"><span class="i"><em></em></span>
  <div style="margin-left: 40px; text-align: left;">Plantation :<br />
<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; Espèces :</span><br style="font-weight: bold;"><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: rgb(240, 0, 0);">nom </span>:: texte</span><br style="font-weight: bold;"><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; l'espèce fleur hérite de point et contient <span style="color: rgb(240, 0, 0);">nom</span></span><br />
<br />
Principal :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; § champs :: toile, couleur vaut "jaune mimosa"<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; § fleurs :: casier de fleur<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; § message_fleur :: graffiti,&nbsp; x vaut 114, y vaut 539, ...<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; couleur vaut "noir", texte vaut "Déplace la souris sur les fleurs !", position vaut 1, taille vaut 10<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; § pointeur :: point, couleur vaut "blanc"<br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; efface toile<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; projette champs &amp; message_fleur &amp; pointeur<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pour chaque couleurs, ajoute semer(joker) dans fleurs<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ("boucle infinie")<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; tant que vrai, lis<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; déplace pointeur vers sourisx et sourisy<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pour chaque fleurs, lis<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; si pointeur est en collision avec joker alors ...<br />
<div style="margin-left: 160px;">texte@message_fleur vaut <span style="color: rgb(240, 0, 0);">nom</span>@joker<br />
</div>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ferme<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; temporise<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ferme<br />
<br />
Semer :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; * nom :: texte<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; § fleur :: fleur<br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; couleur@fleur &amp; <span style="color: rgb(240, 0, 0);">nom</span>@fleur vaut nom<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; taille@fleur vaut 10<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; déplace fleur vers hasard(600) et hasard(600)<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; projette fleur<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; retourne fleur<br />
</div>
</div>
<br />
<span class=""></span><span class=""><span style="font-family: courier new,courier,mono,monospace,serif;">Vous êtes enfin prêt pour admirer, puis réviser vos couleurs :</span><br />
<br />
<img style="float: none; clear: both; display: block; margin-left: auto; margin-right: auto; width: 446px; height: 457px;" src="http://shutterb.org/uploads/cc99d90eb065c3fb41eba124063058bc/nuage2.png"></span><br />
<div style="font-family: courier new,courier,mono,monospace,serif; text-align: justify;" class="ace-line" id="magicdomid352">
<br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(240, 240, 240);" class="" id="6"><font size="2"><span class="b"><strong>* <span style="text-decoration: underline;">Les évènements</span></strong></span></font><span class="b"><strong></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid9"><br />
</div>
<div style="text-align: justify;"><div style="text-align: left;"><div style="text-align: justify;"><span class=""></span><span class="">L'interaction avec les éléments graphiques est facilitée par l'association d'un traitement à une action effectuée par l'utilisateur.</span><br />
</div>
<span class=""></span></div>
<span class=""><br />
Dans l'exemple suivant, une action sera exécutée à la fin d'un <span style="font-style: italic;">glisser-déposer</span> sur un des deux objets <span style="font-style: italic;">centre</span> ou <span style="font-style: italic;">boule</span> :<br />
</span><br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid50"><span class="i"><em></em></span>
  <div style="margin-left: 40px; text-align: left;">Collision :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; centre :: cercle,&nbsp; x vaut 311, y vaut 285, ...<br />
<div style="margin-left: 80px;">couleur vaut "rouge", plein vaut "oui", rayon vaut 50<br />
</div>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; boule :: rectangle,&nbsp; largeur vaut 40, ...<br />
<div style="margin-left: 80px;">hauteur vaut 20, couleur vaut "noir", plein vaut "oui"<br />
</div>
<br />
Principal :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; § salle :: toile, couleur vaut "blanc"<br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Efface toile<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Projette salle &amp; centre &amp; boule<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">Fais réagir</span> boule &amp; centre à "glisser-déposer" pour <span style="color: rgb(240, 0, 0);">changement</span><br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Tant que vrai, temporise<br />
<br />
Changement :<br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Si boule est en collision avec centre alors couleur@centre vaut "jaune"<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Sinon couleur @ centre vaut "rouge"<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Reviens<br />
</div>
</div>
<span class=""></span><span class=""></span><span class=""></span><br />
D'autres types d'évènements peuvent être utilisés : <span style="font-style: italic;">souris entrante</span>, <span style="font-style: italic;">souris sortante</span>, <span style="font-style: italic;">clic souris</span>, <span style="font-style: italic;">double clic souris</span> et <span style="font-style: italic;">clic droit souris.</span><br style="font-style: italic;"><br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(240, 240, 240);" class="" id="7"><font size="2"><span class="b"><strong>* <span style="text-decoration: underline;">Les prototypes</span><br />
</strong></span></font></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid9"><br />
</div>
<div style="text-align: justify;"><span class=""></span>Telles des legos, les espèces sont des objets modifiables : on peut les enrichir pour y ajouter des nouveaux attributs et même, des <span style="font-style: italic;">méthodes fonctionnelles</span>.<br />
<br />
Dans l'exemple suivant, on associe la méthode fonctionnelle <span style="font-style: italic;">présentation</span> à l'espèce <span style="font-style: italic;">Marjordome</span>.<br />
<br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid50"><span class="i"><em></em></span>
  <div style="margin-left: 40px; text-align: left;">Majordome&nbsp; :<br />
&nbsp;&nbsp;&nbsp; Espèces :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; l'espèce marjordome hérite de <span style="font-weight: bold;">entité</span><br />
<br />
Principal :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; messager :: marjordome<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; nom :: texte &lt;- "Jules"<br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">attache </span>nom <span style="font-weight: bold;">à</span> messager<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">attache </span>présentation <span style="font-weight: bold;">à</span> messager<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; affiche messager.présentation()<br />
<br />
présentation :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; *moi :: marjordome<br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; retourne "Je suis votre serviteur " + nom@moi + "."&nbsp;&nbsp; <br />
</div>
</div>
<br />
<span class=""></span><span class=""></span><span class="">Et sur le tableau, s'affiche :<br />
<br />
</span><div style="text-align: center; background-color: rgb(240, 240, 240);"><span class="">Je suis votre serviteur Jules.</span><br />
<span class=""></span></div>
<span class=""></span><br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(240, 240, 240);" class="" id="8"><font size="2"><span class="b"><strong>* <span style="text-decoration: underline;">Le clonage</span></strong></span></font><span class="b"><strong></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid9"><br />
</div>
<div style="text-align: justify;"><span class="">Linotte supporte nativement le clonage (duplication d'un objet à l'identique). Celui-ci est effectué en préfixant la variable du symbole dièse</span> :<br />
</div>
<br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid50"><span class="i"><em></em></span>

  <div style="margin-left: 40px; text-align: left;">L'attaque des clones
 :<br />
&nbsp;&nbsp;&nbsp; Espèces :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; énergie :: nombre valant 1000<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; l'espèce stormtrooper hérite de entité et contient énergie<br />
<br />
Principal :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; § prototype :: stormtrooper, énergie vaut 1000<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; § armée :: casier de stormtrooper vide<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; § i :: nombre<br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; attache attaquer à prototype<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ("On clone le prototype 100 fois pour constituer notre armée :")<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; de 0 à 99, <span style="font-weight: bold;">ajoute <span style="color: rgb(240, 0, 0);">#</span>prototype dans armée</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ("àààà l'attaaaqueeee !")<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pour i de 0 à 99 ,affiche "Le stormtrooper va effectuer une 
attaque de " + (armée{i}.attaquer()) + " points !"<br />
<br />
Attaquer :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; *moi :: stormtrooper<br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; retourne hasard(1000) + énergie@moi<br />
</div>
</div>
<br />
<span class=""></span><span class=""></span><span class=""></span><span class="">Sur le tableau, s'affiche 100 fois :<br />
<br />
</span>
<div style="text-align: center; background-color: rgb(240, 240, 240);"><span class="">Le stormtrooper va effectuer une attaque de 1125 points !</span><br />
<span class=""></span></div>
<span class=""></span><br />
<br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(240, 240, 240);" class="" id="9"><font size="2"><span class="b"><strong>* <span style="text-decoration: underline;">Programmation d'IHM</span><br />
</strong></span></font></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid9"><br />
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; text-align: justify;" class="ace-line" id="magicdomid352"><span class="">Et pour le plaisir, voici un exemple de création d'IHM en quelques lignes :</span><br />
<br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid50"><span class="i"><em></em></span>
  <div style="margin-left: 40px; text-align: left;">Test QI :<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; form :: <span style="color: rgb(0, 160, 0);">formulaire</span>, titre vaut "Question", largeur vaut 400, hauteur vaut 260<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b1 :: <span style="color: rgb(0, 160, 0);">bouton</span>, texte vaut "Blanc", x vaut 30, y vaut 60<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b2 :: <span style="color: rgb(0, 160, 0);">bouton</span>, texte vaut "Noir", x vaut 100, y vaut 60<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l1 :: <span style="color: rgb(0, 160, 0);">étiquette</span>, texte vaut ...<br />
<div style="margin-left: 80px;">"Quelle est la couleur du cheval blanc d'Henri 4 ?", x vaut 30, y vaut 30<br />
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l2 :: <span style="color: rgb(0, 160, 0);">étiquette</span>, texte vaut "", x vaut 30, y vaut 100<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
Principal :<br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ajoute b1 &amp; b2 &amp; l1 &amp; l2 dans form<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fais réagir b2 à "clic souris" pour réponse fausse<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fais réagir b1 à "souris entrante" pour bouger bouton<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fais réagir b1 à "clic souris" pour bouger bouton<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tant que vrai, temporise<br />
<br />
Réponse fausse :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; *b :: bouton<br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Texte @ l2 vaut "Tu es bien trop mauvais pour continuer le test !"<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; attends 3 secondes<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; termine<br />
<br />
Bouger bouton :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; *b :: bouton<br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; x @ b1 vaut hasard(320) + 30<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; y @ b1 vaut hasard(220) + 30<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Reviens<br />
</div>
</div>
<br />
<span class=""></span><span class=""></span><span class="">La fenêtre suivante s'ouvre :</span><br />
<br />
<img style="float: none; clear: both; display: block; margin-left: auto; margin-right: auto; width: 305px; height: 219px;" src="http://shutterb.org/uploads/cc99d90eb065c3fb41eba124063058bc/qi.PNG"><br />
<span class="">
<br />
</span><div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(240, 240, 240);" class="" id="10"><font size="2"><span class="b"><strong>* <span style="text-decoration: underline;">Programmation Web</span><br />
</strong></span></font></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid9"><br />
</div>
<div style="font-family: courier new,courier,mono,monospace,serif; text-align: justify;" class="ace-line" id="magicdomid352"><span class="">Et continuons notre plaisir en créant cette fois-ci une page HTML dynamique facilement :</span> l'Atelier Linotte intègre un serveur Web (Jetty).<br />
<br />
Déposez le fichier suivant nommé <span style="font-weight: bold;">syracuse.wliv</span> dans le répertoire :<br />
<div style="text-align: center;"><ul><li style="text-align: left;">C:\Documents and Settings\&lt;utilisateur&gt;\web (sous windows)</li>
<li style="text-align: left;">/home/&lt;utilisateur&gt;/web (sous Linux)<br />
</li>
</ul>
</div>
<br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid50"><span class="i"><em></em></span>
  <div style="margin-left: 40px; text-align: left;"><span style="color: rgb(0, 160, 0);">&lt;%§ action :: texte vide%&gt;</span><br />
<span style="color: rgb(0, 160, 0);">&lt;%§ n :: nombre vide%&gt;</span><br />
<span style="color: rgb(0, 160, 0);">&lt;%§ durée :: nombre vide%&gt;</span><br />
&lt;<span style="color: rgb(160, 0, 0);">html</span>&gt;<br />
&lt;<span style="color: rgb(160, 0, 0);">head</span>&gt;&lt;<span style="color: rgb(160, 0, 0);">title</span>&gt;Suite de Syracuse en ligne&lt;/<span style="color: rgb(160, 0, 0);">title</span>&gt;&lt;/<span style="color: rgb(160, 0, 0);">head</span>&gt;<br />
&lt;<span style="color: rgb(160, 0, 0);">body</span>&gt;<br />
&lt;<span style="color: rgb(160, 0, 0);">h1</span>&gt;Suite de Syracuse :&lt;/<span style="color: rgb(160, 0, 0);">h1</span>&gt;<br />
<span style="color: rgb(0, 160, 0);">&lt;% </span><br style="color: rgb(0, 160, 0);"><span style="color: rgb(0, 160, 0);">&nbsp;&nbsp; demande action </span><br style="color: rgb(0, 160, 0);"><span style="color: rgb(0, 160, 0);">&nbsp;&nbsp; si action == "resultat" alors lis </span><br style="color: rgb(0, 160, 0);"><span style="color: rgb(0, 160, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; demande n </span><br style="color: rgb(0, 160, 0);"><span style="color: rgb(0, 160, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tant que n &gt; 1, lis</span><br style="color: rgb(0, 160, 0);"><span style="color: rgb(0, 160, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; durée vaut durée + 1</span><br style="color: rgb(0, 160, 0);"><span style="color: rgb(0, 160, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; si (n mod 2) == 0 alors n vaut n / 2</span><br style="color: rgb(0, 160, 0);"><span style="color: rgb(0, 160, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sinon n vaut n * 3 + 1</span><br style="color: rgb(0, 160, 0);"><span style="color: rgb(0, 160, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ferme&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br style="color: rgb(0, 160, 0);"><span style="color: rgb(0, 160, 0);">%&gt;</span><br />
&nbsp;&nbsp;&nbsp; La durée du vol est égale à <span style="color: rgb(0, 160, 0);">&lt;%affiche durée%&gt;</span><br />
&nbsp;&nbsp;&nbsp; &lt;<span style="color: rgb(160, 0, 0);">form </span>action="syracuse.wliv" method="post"&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<span style="color: rgb(160, 0, 0);">input </span>type="submit" value="Recommencer" /&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;/<span style="color: rgb(160, 0, 0);">form</span>&gt;&nbsp;&nbsp;&nbsp; <br />
<span style="color: rgb(0, 160, 0);">&lt;% </span><br style="color: rgb(0, 160, 0);"><span style="color: rgb(0, 160, 0);">&nbsp;&nbsp; ferme </span><br style="color: rgb(0, 160, 0);"><span style="color: rgb(0, 160, 0);">&nbsp;&nbsp; sinon lis </span><br style="color: rgb(0, 160, 0);"><span style="color: rgb(0, 160, 0);">%&gt; </span><br />
&nbsp;&nbsp;&nbsp; &lt;<span style="color: rgb(160, 0, 0);">form </span>action="syracuse.wliv" method="post"&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<span style="color: rgb(160, 0, 0);">input </span>type="hidden" name="action" value="resultat" /&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nombre de départ : &lt;<span style="color: rgb(160, 0, 0);">input </span>type="texte" name="n"&nbsp; /&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<span style="color: rgb(160, 0, 0);">input </span>type="submit" value="Calculer la durée" /&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;/<span style="color: rgb(160, 0, 0);">form</span>&gt;<br />
<span style="color: rgb(0, 160, 0);">&lt;% </span><br style="color: rgb(0, 160, 0);"><span style="color: rgb(0, 160, 0);">&nbsp;&nbsp; ferme </span><br style="color: rgb(0, 160, 0);"><span style="color: rgb(0, 160, 0);">%&gt;</span><br />
&lt;/<span style="color: rgb(160, 0, 0);">body</span>&gt;<br />
&lt;/<span style="color: rgb(160, 0, 0);">html</span>&gt;<br />
</div>
</div>
<br />
En ouvrant dans un navigateur l'url <a target="_blank" href="http://localhost:7777/syracuse.wliv">http://localhost:7777/syracuse.wliv</a>, on obtient<span class=""> :</span><span class=""><br />
<br />
<img style="float: none; clear: both; display: block; margin-left: auto; margin-right: auto; width: 537px; height: 278px;" src="http://shutterb.org/uploads/cc99d90eb065c3fb41eba124063058bc/syracuse.png"><br />
</span></div>
</div>
<div style="text-align: justify;">

<span class=""></span><br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(240, 240, 240);" class="" id="11"><font size="2"><span class="b"><strong>* <span style="text-decoration: underline;">Les greffons</span></strong></span></font><span class="b"><strong></strong></span></div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid9"><br />
</div>
Il est possible d'écrire très facilement des extensions au langage Linotte en écrivant des greffons directement en langage Java :<span class=""><br />
</span><br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid50"><span class="i"><em></em></span><div style="margin-left: 40px;"><span class="java-keyword"></span><span class="java-keyword">import
 </span><span class="java-variable">org</span><span class="java-punctuation">.</span><span class="java-variable">linotte</span><span class="java-punctuation">.</span><span class="java-variable">greffons</span><span class="java-punctuation">.</span><span class="java-variable">externe</span><span class="java-punctuation">.*</span><span class="java-punctuation">;</span><br />
<br />
<span class="javadoc-comment"></span><span class="java-keyword">public </span><span class="java-keyword">class </span><span class="java-variable">Majordome
 </span><span class="java-keyword">extends </span><span class="java-variable">Greffon </span><span class="java-punctuation">{</span><br />
<br />
<span class="whitespace"></span><span class="whitespace"> &nbsp;&nbsp;</span><span class="java-annotation">@Slot</span><span class="java-punctuation">(</span><span class="java-variable">nom </span><span class="java-operator">= </span><span class="java-string">"présentation"</span><span class="java-punctuation">)</span><br />
<span class="whitespace"> &nbsp;&nbsp;</span><span class="java-keyword">public </span><span class="java-variable">String </span><span class="java-variable">presentation</span><span class="java-punctuation">(</span><span class="java-variable">String </span><span class="java-variable">prenom</span><span class="java-punctuation">)</span><span class="java-variable">

 </span><span class="java-punctuation">{</span><br />
<span class="whitespace"></span><span class="whitespace">&nbsp;  &nbsp;&nbsp;</span><span class="java-keyword">return </span><span class="java-string">"Bonsoir, 
mon cher " </span><span class="java-operator">+ </span><span class="java-variable">prenom </span><span class="java-operator">+ </span><span class="java-string">", je suis votre serviteur Jules."</span><span class="java-variable"></span><span class="java-punctuation">;</span><br />
<span class="whitespace"> &nbsp;&nbsp;</span><span class="java-punctuation">}</span><br />
<br />
<span class="java-punctuation">}</span><br />
</div>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid51"><br />
</div>
<span class=""></span><span class=""></span><span class="">Après avoir installé ce greffon, l'espèce marjordome est disponible ainsi :<br />
</span><br />
<div style="font-family: courier new,courier,mono,monospace,serif; background-color: rgb(192, 192, 192);" class="" id="magicdomid50"><span class="i"><em></em></span><div style="margin-left: 40px;">Majordome&nbsp; :<br />
Principal :<br />
&nbsp;&nbsp;&nbsp; Rôles :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; messager :: marjordome<br />
&nbsp;&nbsp;&nbsp; Actions :<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; affiche messager.présentation("Hugo")<br />
</div>
</div>
<div style="font-family: courier new,courier,mono,monospace,serif;" class="" id="magicdomid51"><br />
</div>
<span class=""></span><span class=""></span></div>
</div>
<div style="text-align: justify;"><span class="">Sur le tableau, s'affiche :<br />
<br />
</span><div style="text-align: center; background-color: rgb(240, 240, 240);"><span class="">Bonsoir, mon cher Hugo, Je suis votre serviteur Jules.</span><br />
<span class=""></span></div>
<span class=""></span>

</div>
</div>
</div>
<br />
</div>
<br />


   <!-- Stats -->
 <a href="http://www.xiti.com/xiti.asp?s=284819" title="WebAnalytics">
	<script type="text/javascript">
	<!--
	Xt_param = 's=284819&p=20minutes';
	try {Xt_r = top.document.referrer;}
	catch(e) {Xt_r = document.referrer; }
	Xt_h = new Date();
	Xt_i = '<img width="39" height="25" border="0" ';
	Xt_i += 'src="http://logv33.xiti.com/hit.xiti?'+Xt_param;
	Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
	if(parseFloat(navigator.appVersion)>=4)
	{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
	document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
	//-->
	
	</script>

	<noscript>
	Mesure d'audience ROI statistique webanalytics par <img width="39" height="25" src="http://logv33.xiti.com/hit.xiti?s=284819&p=20minutes" alt="WebAnalytics" />
	</noscript></a>
	
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2374049-3");
		pageTracker._trackPageview();
	</script>

<!-- Fin Stats --> 

	</body>
</html>
