<html>
	<head>
	<title>Astronotte</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<style>
	a#pub {
    background: url("http://langagelinotte.free.fr/linotte/archive/macarons/macaron_linotte.png") no-repeat scroll right bottom transparent;
    bottom: 0;
    display: block;
    height: 63px;
    position: fixed;
    right : 0;
    text-decoration: none;
    text-indent: -999em;
    width: 110px;
	}
	</style>	

	</head>


	<body bgcolor="black">
	<center>
	<applet code="org.linotte.frame.latoile.Applet" archive="jinotte.jar" width="800" height="700">
		<param name="livre" value="/astronotte.liv">
	</applet>
	<p>
	<font color="green"><small>Entre Space Invaders et Arkanoid, <font color="red">Astronotte</font> est un petit jeu qui vous amene loin loin loin...<br>
	Apres vous etes perdu, vous vous retrouvez dans une zone interdite appartenant a l'ennemi !<br>
	<u>Votre mission</u> : ressortir de ce terrain fort hostile afin de repartir tranquillement chez vous !<br>
	Astuce : vous pouvez utiliser la touche [T] pour tirer (plus discret que le 'clic' de la souris au boulot ...)<br>
	Le code source du jeu est librement disponible sur le <a href="http://langagelinotte.free.fr/punbb/viewtopic.php?id=437">forum</a><br>
	</small></font>
	</p>
	</center>
	
	
	<a href="http://www.xiti.com/xiti.asp?s=284819" title="WebAnalytics">
	<script type="text/javascript">
	<!--
	Xt_param = 's=284819&p=astronotte';
	try {Xt_r = top.document.referrer;}
	catch(e) {Xt_r = document.referrer; }
	Xt_h = new Date();
	Xt_i = '<img width="39" height="25" border="0" ';
	Xt_i += 'src="http://logv33.xiti.com/hit.xiti?'+Xt_param;
	Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
	if(parseFloat(navigator.appVersion)>=4)
	{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
	document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
	//-->
	
	</script>

	<noscript>
	Mesure d'audience ROI statistique webanalytics par <img width="39" height="25" src="http://logv33.xiti.com/hit.xiti?s=284819&p=astronotte" alt="WebAnalytics" />
	</noscript></a>
	<a id="pub" href="http://langagelinotte.free.fr" style="display: block;">Fait avec Linotte !</a>
	
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2374049-3");
		pageTracker._trackPageview();
	</script>
	
	</body>
</html>